
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; OpenChicago  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>CAPITALIZE</p>
<ol class="arabic simple">
<li>Proper nouns and adjectives:</li>
</ol>
<p>George, America, North America, Englishman; Elizabethan,
French. (See 53.)</p>
<p>Do not capitalize verbs derived from proper names
and having a specialized meaning:</p>
<p>to boycott, to fletcherize, to pasteurize;</p>
<p>nor such words as the following, when used in</p>
<p>their special scientific or trade significance:</p>
<p>volt, ampere, angstrom, farad, watt, henry, ohm, coulomb.</p>
<p>#. Epithets used as substitutes for proper names, or
affixed to a name:</p>
<p>the Pretender, Bloody Mary, Richard the Lion-hearted,
Alexander the Great.</p>
<p>#. The particles in French names, a: “le,” “la,” “de,”
“du,” when they are not preceded by a Christian
name or title; but do not capitalize them when
they are preceded by such name or title:</p>
<p>Le Bossu, La Torre, La Rochelle, De Coligny, D’Aubigne*,
Du Maurier (but: Rene le Bossu, Miguel de la Torre,
Gaspard de Coligny, Thomas d’Aubigne, George du
Maurier).</p>
<p>THE UNIVERSITY OF CHICAGO PRESS</p>
<p>Capitalize “Van” in Dutch names; do not capi-
talize “von” in German names unless it begins a
sentence:</p>
<p>Stephen Van Rensselaer; Hugo von Martius, von Dobschiitz.</p>
<p>NOTE. Personal preference is responsible for the following ex-
ceptions: Henry van Dyke, J. H. van’t Hoff, A. van Maanen.</p>
<ol class="arabic simple" start="4">
<li>Generic terms forming a part of geographical names:</li>
</ol>
<p>Atlantic Ocean, Dead Sea, Baffin’s Bay, Gulf of Mexico,
Straits of Gibraltar, Straits Settlements, Mississippi River,
Three Rivers, Laughing Brook, Rocky Mountains, Blue
Hills, Pike’s Peak, Mount of Olives, Great Desert, Death
Valley, Prince Edward Island, Sea (Lake) of Galilee.</p>
<p>But do not capitalize words of this class when simply
added by way of description to the specific name,
without forming an organic part of such name:</p>
<p>the river Elbe, the desert of Sahara, the island of Madagascar.</p>
<p>Subject to the rule above, the following lists will be
found useful (see 104) :</p>
<p>CAPITALIZE, IN SINGULAR FORM ONLY, WHEN IMMEDIATELY
FOLLOWING NAME</p>
<p>Archipelago
Borough
Branch (stream)
Butte</p>
<p>Fork
Gap
Glacier
Gulch</p>
<p>Park
Plateau
Range
Reservation</p>
<p>Canyon
County
Crater</p>
<p>Harbor
Head
Hollow</p>
<p>Ridge
River
Run</p>
<p>Creek
Delta</p>
<p>Mesa
Ocean</p>
<p>Valley</p>
<p>Forest</p>
<p>Parish (La.)</p>
<p>MANUAL OF STYLE: CAPITALIZATION</p>
<p>CAPITALIZE, IN SINGULAR OR PLURAL FORM, WHEN IMME-
DIATELY FOLLOWING THE NAME</p>
<p>Hill Mountain Spring</p>
<p>Island Narrows</p>
<p>CAPITALIZE, IN SINGULAR FORM, EITHER BEFORE OR AFTER
THE NAME; AND IN PLURAL FORM BEFORE THE NAME</p>
<p>Bay Fort Peak</p>
<p>Bayou Isle Point</p>
<p>Camp (military) Lake Port</p>
<p>Cape Mount Sea</p>
<p>Dalles Oasis Strait</p>
<p>Desert Pass Volcano
Falls</p>
<p>5. Adjectives and nouns used singly or in conjunction,
to distinguish definite regions, and when used in
connection with a recognized geographical term;
and also terms applied to groups of states:</p>
<p>Old World, Western Hemisphere, Continental Europe, the
Continent (to distinguish it from the British Isles), North
Pole, Equator, the North ( = Scandinavia), the East (the
Orient), the Far East, the Levant; the North, South, East,
West, Middle West (United States) ; Northern Europe (but :
southern California); North Atlantic states, Gulf states,
Pacific Coast states.</p>
<p>But do not, as a rule, capitalize adjectives derived
from such names or nouns simply designating
direction or point of compass:</p>
<p>oriental customs, the southern states, the middle western
states, a southerner (but: Northman = Scandinavian) ; an
invasion of barbarians from the north, extending through
the south of Europe.</p>
<p>THE UNIVERSITY OF CHICAGO PRESS</p>
<p>In order that a distinction may be made between
a local and a world-wide application, the latter
should be capitalized:</p>
<p>Eastern peoples (i.e., peoples of the Orient); Western
nations.</p>
<ol class="arabic simple" start="6">
<li>Generic terms for political divisions:</li>
</ol>
<p>(1) when the term is an organic part of the name,
following the proper name directly :</p>
<p>Holy Roman Empire, German Empire (=Deutsches Reich),
French Republic (=Republique franfaise), United Kingdom,
Northwest Territory, Cook County, Evanston Township,
Kansas City (New York City exception).</p>
<p>(2) when, with the preposition “of,” it is used as
an integral part of the name to indicate certain
minor administrative subdivisions in the United
States:</p>
<p>Department of the Lakes, Town of Lake, Borough of Man-
hattan.</p>
<p>(3) when used singly as the accepted designation
for a specific division:</p>
<p>the Union, the States, the Republic (= United States), [the
Confederacy], the Dominion (= Canada), the West Side.</p>
<p>(4) when it is part of a fanciful or popular appel-
lation used as if a real geographical name :</p>
<p>Celestial Empire, Holy (Promised) Land, Badger State,
Eternal City, Garden City.</p>
<p>MANUAL OF STYLE: CAPITALIZATION 7</p>
<p>But do not (with the exceptions noted) capitalize such
terms when standing alone, or when, with “of,”
preceding the specific name:</p>
<p>the empire, the state; empire of Russia, kingdom of Servia,
duchy of Anhalt, state of Illinois, county of Cook, city of
Chicago; but: the Empire (meaning the Roman Empire).</p>
<ol class="arabic simple" start="7">
<li>Numbered political divisions (see 100) :</li>
</ol>
<p>Eleventh Congressional District, First Ward, Second Precinct.</p>
<p>8. The names of thoroughfares, parks, squares, blocks,
buildings, etc. (see 100) :</p>
<p>Drexel Avenue, Rings trasse, Via Appia, Chicago Drainage
Canal; Lincoln Park; Trafalgar Square; Monadnock
Block; Lakeside Building, Capitol, White House, County
Hospital, Theatre Francais, Lexington Hotel, Masonic
Temple [Solomon’s temple, but, when standing alone: the
Temple].</p>
<p>But do not capitalize such general designations of
buildings as “courthouse,” “post-office,” “library,”
etc., except in connection with the name of the place
in which they are located, when they thus form a
proper name.</p>
<p>9. The names of political parties, religious denomina-
tions or sects, and philosophical, literary, and artistic
schools, and their adherents:</p>
<p>Republican, Conservative, National Liberal, Social Democ-
racy (where, as in Continental Europe, it is organized as
a distinct parliamentary faction); Christian, Protestantism</p>
<p>THE UNIVERSITY OF CHICAGO PRESS</p>
<p>Evangelical Lutheran, Catholic, Reformed, Greek Orthodox,
Anabaptist, Seventh-Day Adventists, the Establishment,
High Church, High Churchman, Separatist, Nonconform-
ist, Dissenter, Papist, Ultramontane, Theosophist, Jew,
Gentile as a noun, Pharisee (but: scribe) (adjective:
Pharisaic, but : pharisaic, when used of characteristics, and
not of the sect itself); Epicurean, Stoic, Gnosticism (but:
neo-Platonism, pseudo-Christianity, un-Christian see 203,
208), Literalist; the Romantic movement, the Symbolic
school of painters.</p>
<p>But do not capitalize any of the foregoing or similar
words, or their derivatives, when used in their origi-
nal or acquired general sense of pervading spirit,
point of view, trend of thought, attitude of mind, or
mode of action:</p>
<p>republican form of government, a true democrat and a con-
servative statesman, socialism as an economic panacea, the
communistic theory, single-taxer, anarchism; catholicity of
mind, puritanical ideas, evangelical spirit, pharisaic super-
ciliousness; deist, pantheism, rationalist; epicurean tastes,
stoic endurance, dualism and monism in present-day philoso-
phy, an altruistic world-view; the classics, a nemesis.</p>
<p>10. The names of monastic orders and their members:
Black Friars, Dominican, Jesuit.</p>
<p>11. The proper (official) titles of social, religious, educa-
tional, political, commercial, and industrial organiza-
tions and institutions:</p>
<p>Union League Club, Knights Templar; Young People’s
Society of Christian Endeavor, Associated Charities; Smith-
sonian Institution, State University of Iowa, Hyde Park High</p>
<p>MANUAL OF STYLE: CAPITALIZATION 9</p>
<p>School; the Commercial Academy (Handelsakademie) of
Leipzig, the Paris Lyceum (Lycee de Paris); the Forty
[Immortals]; Cook County Democracy, Tammany Hall;
Associated Press, Typographical Union No. 16; Chicago,
Milwaukee &amp; St. Paul Railroad, The Macmillan Company.</p>
<p>But do not capitalize such generic terms when used
to designate a class; nor when standing alone, even
if applied to a specific institution, except to avoid
ambiguity or, rarely, where the word is consistently
and clearly used in place of the true name :</p>
<p>young people’s societies, the high school at Lemont, local
typographical unions; the club, the association, the company;
but: “He joined the Hall [Tammany],” “a member of the
[French] Academy.” (See 49.)</p>
<p>12. The names of legislative, judiciary, and administra-
tive bodies and governmental departments, and their
branches, when specifically applied:</p>
<p>Congress (Senate, House of Representatives [the House],
Committee of Ways and Means), Parliament (House of
Lords, House of Commons), Reichstag, Chamber of Deputies
(the Chamber), General Assembly of Illinois, Chicago City
Council, South Park Commissioners; Supreme Court of the
United States, Circuit Court of Cook County, [Sanhedrin];
Department of the Interior, Census Office, Springfield Board
of Education, Department of Public Works, the United
States Army (but : he has served in the army; an army man).</p>
<p>But do not capitalize such general, paraphrastic, or
incomplete designations as</p>
<p>the national assembly, the legislature of the state, the upper
house of Congress, the Dutch diet; the council, the depart-
ment, the board.</p>
<p>10 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>13. Ordinals used to designate Egyptian dynasties,
sessions of Congress, names of regiments, and in
similar connections (see 100) :</p>
<p>the Eighteenth Dynasty (but: the Ming dynasty), the
Fifty-third Congress, the Second Illinois Regiment Band.</p>
<p>14. Commonly accepted appellations for historical
epochs, periods in the history of a language or
literature, and geological ages and strata, the word
“age” itself being capitalized only where a failure
to do so would result in ambiguous meaning:</p>
<p>Neolithic age (but: Stone Age, Middle Ages), Crusades,
Renaissance, Reformation, Inquisition, Commonwealth
(Cromwell’s), Commune (Paris); Old English (OE see
123), Middle High German (MHG), the Age of Elizabeth;
Pleistocene, Silurian, Lower Carboniferous, Christian Era.</p>
<p>But do not capitalize informal adjectives in such
phrases as</p>
<p>early Algonkian, late Permian.</p>
<ol class="arabic simple" start="15">
<li>Names of important events:</li>
</ol>
<p>Thirty Years’ War, Peasants’ War (German), Revolution
(French), Revolutionary War or War of Independence
(American), Whiskey Insurrection (American), Civil War
(American), War of 1812, Franco-Prussian War, Battle of
Gettysburg; Peace of Utrecht, Louisiana Purchase.</p>
<p>16. Political alliances, and such terms from secular or
ecclesiastical history as have, through their associa-</p>
<p>MANUAL OF STYLE: CAPITALIZATION II</p>
<p>tions, acquired special significance as designations
for parties, classes, movements, etc. (see 9) :</p>
<p>Protestant League, Holy Alliance, Dreibund; the Roses, the
Roundheads, Independents, Independency (English history),
Nonconformist, Dissenter, Separatist.</p>
<ol class="arabic simple" start="17">
<li>Conventions, congresses, expositions,etc. :</li>
</ol>
<p>Council of Nicaea, Parliament of Religions, Fifteenth Inter-
national Congress of Criminology, Westminster Assembly,
Chicago World’s Fair, Louisiana Purchase Exposition.</p>
<p>18. Titles of specific treaties, acts, laws (juridical),
bills, etc.:</p>
<p>Treaty of Verdun, Art. V of the Peace of Prague, Edict of
Nantes, Concordat, the Constitution (of the United States,
when standing alone, or when referred to as a literary docu-
ment; but not usually that of any other state or country, e.g.,
the constitution of Illinois), Declaration of Independence,
Act of Emancipation, Magna C(h)arta, Corn Laws, Reform
Bill (English), Fourteenth Amendment, Sherman Anti-
trust Law (but not such bills as have not yet become laws
nor such treaties or laws when cited otherwise than under
their formal titles: treaty at Versailles, Food bill).</p>
<ol class="arabic simple" start="19">
<li>Creeds and confessions of faith:</li>
</ol>
<p>Apostles’ Creed, Nicene Creed (but: ante-Nicene see 203,
208), Augsburg Confession, Thirty-nine Articles.</p>
<p>20. Civic holidays and ecclesiastical fast and feast days :
Fourth of July (the Fourth), Labor Day, Thanksgiving Day;
Easter, Passover, Feast of Tabernacles, New Year’s Day.</p>
<p>21. Titles of honor and respect, whether religious,
civil, or military, preceding the name, and academic</p>
<p>12 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>degrees following the name; all titles of honor or
of nobility, when referring to specific persons,
either preceding the name or used in place of the
proper name; familiar names applied to particular
persons; orders (decorations) and the titles accom-
panying them; titles, without the name, used in
direct address; titles without the name when used
of existing incumbents of office; and such words
as “President,” “King,” “Sultan,” and “Pope,”
standing alone, when referring to a specific ruler
or incumbent:</p>
<p>Queen Victoria, ex-President Cleveland, Rear-Admiral
Dewey, Brigadier General Brown, Lieutenant Commander
Smith; United States Commissioner of Education Harris,
Dr. Davis; Father Boniface, Deacon Smith; Timothy
Dwight, D.D., LL.D. ; James Brown, Doctor of Philosophy;
Thomas Graham, Fellow of the Royal Geographical Society;
the Prince of Wales, the Marquis of Lome, His Majesty,
His Grace; the Apostle to the Gentiles, “the Father of his
Country”; Order of the Red Eagle, Knight Commander
of the Bath; “Allow me to suggest, Judge … .”; the
Bishop of London; the Senator; “The President [of the
United States] was chosen arbitrator,” “the Pope’s policy.”</p>
<p>But do not capitalize the official title of a person
when the title follows the name (see 49); when
standing alone, without the name (with the excep-
tions noted above, and see 49) ; or when, followed
by the name, it is preceded by the article “the”:</p>
<p>Woodrow Wilson, president of the United States; B. L.
Gildersleeve, professor of Greek (see 49); Ferdinand W.</p>
<p>MANUAL OF STYLE: CAPITALIZATION 13</p>
<p>Peck, commissioner-general to the Paris Exposition; the
archbishop (meaning other than the existing incumbent),
the senator (when not speaking of the existing member),
the archduke Francis Ferdinand, the apostle Paul.</p>
<ol class="arabic simple" start="22">
<li>Abbreviations like Ph.D., M.P., and F.R.G.S., and</li>
</ol>
<p>designations of celestial objects (see 48) (such
titles to be set without space between the letters)
(see 52, 103, 106).</p>
<p>23. Abbreviations consisting of one letter, except in
case of units of measurement and minor literary
subdivisions (see 54, 55, no, in):</p>
<p>R.V. (Revised Version), F. (Fahrenheit), C. (centigrade),
A (angstrom units) (but: p., 1., n., etc.).</p>
<p>24. Nouns and adjectives used to designate the Supreme
Being or Power, or any member of the Christian
Trinity; and all pronouns referring to the same,
when not closely preceded or followed by a dis-
tinctive name, or unless such reference is otherwise
perfectly clear:</p>
<p>the Almighty, Ruler of the universe, the First Cause, the
Absolute, Providence (personified), Father, Son, Holy Ghost,
the Spirit, Savior, Messiah, Son of Man, the Logos, [and
the Virgin Mary]; “Trust Him who rules all things” (but:
“When God had worked six days, he rested on the seventh”).</p>
<p>But do not capitalize such expressions and deriva-
tives as</p>
<p>(God’s) fatherhood, (Jesus’) sonship, messiahship, messianic
hope, christological (but: Christology).</p>
<p>14 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>25. Words which have an acquired, limited, or special
meaning:</p>
<p>the Doctor’s degree; a report of the Master (in chancery);
a Bachelor’s hood; a Freshman.</p>
<p>But do not capitalize such expressions as
the doctorate, a master in chancery (the last two words being
explanatory, the capitalization of “master” is here no longer
necessary to indicate a special meaning).</p>
<p>26. “Nature” and similar terms, and abstract ideas,
when personified:</p>
<p>“Nature wields her scepter mercilessly”; “Vice in the old
English morality plays.”</p>
<p>27. “Father” used for church father, and “reformers”
used of Reformation leaders, whenever the meaning
otherwise would be ambiguous:</p>
<p>the Fathers, the early Fathers, the Greek Fathers, [Pilgrim
Fathers], the Reformers (but: the church reformers of the
fifteenth century).</p>
<p>28. The word “church” in properly cited titles of
nationally organized bodies of believers in which,
through historical associations, it has become insepa-
rably linked with the name of a specific locality; or
when forming part of the name of a particular
edifice:</p>
<p>Church of Rome, Church of England, High Church; Church
of the Holy Sepulcher, Fifth Avenue Baptist Church, First
Methodist Church.</p>
<p>But do not capitalize, except as noted above, when
standing alone, in any sense universal, national,</p>
<p>MANUAL OF STYLE: CAPITALIZATION 15</p>
<p>local or when the name is not correctly or fully
quoted :</p>
<p>the church (= organized Christianity), the Eastern (Greek
Orthodox) church, the Roman Catholic church, the estab-
lished church (but: the Establishment), the state church; the
Baptist church in Englewood.</p>
<p>NOTE. In exceptional cases, where the opposition of Church
and State constitutes a fundamental part of the argument, and
it is desired to lend force to this antithesis, emphasis may be added
by capitalizing the two words.</p>
<ol class="arabic simple" start="29">
<li>Names for the Bible and other sacred books:</li>
</ol>
<p>(Holy, Sacred) Scriptures, Holy Writ, Word of God, Book of
Books; Koran, Vedas, Mishna, the Upanishads; Apocrypha.</p>
<p>But do not capitalize adjectives derived from such</p>
<p>nouns :</p>
<p>biblical, scriptural, koranic, vedic, talmudic, apocryphal.</p>
<ol class="arabic simple" start="30">
<li>Versions and editions of the Bible:</li>
</ol>
<p>King James’s Version, Authorized Version (A.V.), Revised
Version (R.V.), Polychrome Bible, Septuagint (LXX),
Peshitto.</p>
<p>31. Books and divisions of the Bible and of other sacred
books (Christian or otherwise) (see 60) :</p>
<p>Old Testament, Pentateuch, Exodus, II (Second) Kings,
Book of Job, Psalms (Psalter), the [Mosaic] Law and the
[writings of the] Prophets, Minor Prophets, Wisdom Literature,
Gospel of Luke, Synoptic Gospels, Fourth Gospel, Acts of
the Apostles (the Acts), Epistle to the Romans, Pastoral
Epistles, Apocalypse (Revelation), Sermon on the Mount,
Beatitudes, Lord’s Prayer, Ten Commandments (Decalogue),
Judith, Bel and the Dragon, the Koran, the Vedas.</p>
<p>1 6 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>But do not capitalize words like “book,” “gospel,”
“epistle,” “psalm” in such connections as</p>
<p>the five books of Moses, the first forty psalms, the gospels
and epistles of the New Testament, [the synoptic problem,
the synoptists], the biblical apocalypses.</p>
<ol class="arabic simple" start="32">
<li>Biblical parables:</li>
</ol>
<p>the parable of the Prodigal Son.</p>
<ol class="arabic simple" start="33">
<li>Such miscellaneous terms as</li>
</ol>
<p>Last Supper, Eucharist, the Passion, the Twelve (apostles),
the Seventy (disciples), the Servant, the Day of Yahweh, the
Chronicler, the Psalmist, the Golden Rule, the Kingdom of
God, or of Heaven.</p>
<p>34. The first word of a sentence, and in poetry the first
word of each line:</p>
<p>In summer, on the headlands,</p>
<p>The Baltic Sea along,
Sit Neckan, with his harp of gold,</p>
<p>And sings his plaintive song.</p>
<p>But in Greek and Latin poetry capitalize only the
first word of a paragraph, not of each verse (line) :</p>
<p>Town 8’ dotSos aeiSe irepixAvTos, ot Sc cruairrj
eurr’ axouovTCs’ 6 8’ ‘A^atwv voarov aeiSev,
Avypdv, ov fK TpoirjS eTreretXaro IlaAAas ‘Adrivrj.</p>
<p>TOV 8’ VTTp(l)l6$V &lt;f&gt;p&lt;TL (TVvOeTO QicrinV (ZOtS^V</p>
<p>Kovprj ‘iKoptoio, Trcpu^pwv II^veXoTreta’</p>
<p>Talia praefantes quondam felicia Pelei
carmina diuino cecinerunt pectore Parcae
praesentes: namque ante domos inuisere castas
heroum et sese mortali ostendere coetu
caelicolae nondum spreta pietate solebant</p>
<p>MANUAL OF STYLE: CAPITALIZATION 17</p>
<p>35. The first word after a colon only when introducing
a complete passage, or sentence which would have
independent meaning, as in summarizations and
quotations not closely connected with what precedes;
or where the colon has the weight of such expres-
sion as “as follows,” “namely,” “for instance,” or
a similar phrase, and is followed by a logically com-
plete sentence:</p>
<p>“In conclusion I wish to say: It will be seen from the above
that ….”; “As the old proverb has it: ‘Haste makes
waste’”; “My theory is: The moment the hot current strikes
the surface … .”</p>
<p>But do not capitalize the first word of a quotation if
immediately connected with what precedes (unless,
as the first word of a sentence, beginning a paragraph
in reduced type) ; or the first word after a colon, if
an implied “namely,” or a similar term, is followed
by a brief explanatory phrase, logically dependent
upon the preceding clause:</p>
<p>“The old adage is true that ‘haste makes waste’”; “Two
explanations present themselves: either he came too late for
the train, or he was detained at the station.”</p>
<p>36. As a rule, the first word in sections of an enumera-
tion, if any one link contains two or more distinct
clauses, separated by a semicolon, colon, or period,
unless all are dependent upon the same term pre-
ceding and leading up to them (see 138) :</p>
<p>His reasons for refusal were three: (i) He did not have the
time. (2) He did not have the means; or, at any rate, had no</p>
<p>l8 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>funds available at the moment. (3) He doubted the feasi-
bility of the plan. But: He objected that (i) he did not
have the time; (2) he did not have the means; or, at any
rate, had no funds available; (3) he doubted the feasibility
of the plan.</p>
<p>37. As a rule, nouns followed by a numeral particu-
larly a capitalized Roman numeral indicating
their order in a sequence; also sums of money in
German and French:</p>
<p>Room 16, Ps. 20, Grade IV, Act I, Vol. I, No. 2, Book II,
Div. Ill, Part IV, Plate III; M. 6; Fr. 5.</p>
<p>But do not capitalize such minor subdivisions of
publications as</p>
<p>sec 4, scene i, art. “Evidence,” chap. 2 (ii), p. 7 (vii),
vs. n, 1. 5, n. 6. (See no.)</p>
<p>38. The first word of a cited speech (or thought) in
direct discourse, whether preceded by a colon or a
comma (on this see 131):</p>
<p>On leaving he remarked: “Never shall I forget this day”;
With the words, “Never shall I forget this day,” he departed;
I thought to myself: This day I shall never forget (without
quotation marks).</p>
<p>39. In resolutions, the first words following ” WHEREAS”
and “Resolved”:</p>
<p>WHEREAS, It has pleased God … . ; therefore be it
Resolved, That ….</p>
<ol class="arabic simple" start="40">
<li>The exclamations “O” and “Oh” (see 117):</li>
</ol>
<p>“O Lord!” “I know not, Oh, I know not!” “Oh, that I
were home again!”</p>
<p>MANUAL OF STYLE: CAPITALIZATION 1 9</p>
<p>41. All the principal words (i.e., nouns, pronouns,
adjectives, adverbs, verbs, first and last words) in
English titles of publications (books, pamphlets, doc-
uments, periodicals, reports, proceedings, etc.), and
their divisions (parts, chapters, sections, poems,
articles, etc.) ; in subjects of lectures, papers, toasts,
etc.; in cap-and-small-cap and italic center-heads
(both of which, however, should be avoided), and
bold-face cut-in heads and side-heads; in cap-and-
small-cap box-heads in tables (see 279-83) :</p>
<p>The Men Who Made the Nation; The American College
Its Past and Present; the Report of the Committee oj Nine;
“In the Proceedings of the National Education Association
for 1907 there appeared a paper entitled, ‘The Financial
Value of Education.’”</p>
<p>NOTE. The Botanical Gazette capitalizes only first words and
proper names; and the practice may properly be followed in
general bibliographies, such as are to be found under the title
“Literature Cited” in the Botanical Gazette (see 60). This style
is very generally followed by librarians and others in the com-
pilation of lists of books and publications.</p>
<p>42. In foreign titles, in addition to capitalizing the first
word, follow these general rules:</p>
<ol class="loweralpha simple">
<li>In Latin, capitalize proper nouns, and adjectives</li>
</ol>
<p>derived therefrom:</p>
<p>De amicitia, Bettum Gallicum.</p>
<p>6) In French, Italian, Spanish, Swedish, and Nor-
wegian titles, capitalize proper nouns but not ad-
jectives derived therefrom :</p>
<p>20 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>Histoire de la litterature franfaise, Novelle e racconti popolari
iialiani, Antologia de poetas liricos castellanos, Svenska littera-
turens historic.</p>
<p>c} In German and Danish, capitalize all nouns but
not the adjectives, except German adjectives derived
from the names of persons:</p>
<p>Geschichte des deutschen Feudalwesens (but: die Homer ische
Frage), Videnskabens Fremskridt i detnittende Aarhundrede;
and in abbreviations, B.P.W. for Berliner philologische
W ochenschrift.</p>
<p>d) In Dutch, capitalize all nouns, and all adjectives
derived from proper nouns:
Geschiedenis der Nederlandsche Taal.</p>
<p>43. In mentioning titles of newspapers, magazines, and
similar publications, do not, as a rule, treat the
definite article as part of the title:</p>
<p>the Chicago Tribune, the School Review, the Annual Register
of the University of Chicago.</p>
<p>44. Titles of ancient manuscripts (singular, MS; plural,
MSS) (see 60):</p>
<p>Codex Bernensis, Cod. Canonicianus.</p>
<p>45. In titles with the main words capitalized, all nouns
forming parts of hyphenated compounds:</p>
<p>“Twentieth-Century Progress,” “The Economy of High-
Speed Trains.”</p>
<p>But do not capitalize such components when other
than nouns:</p>
<p>Fifty-first Street, “Lives of Well-known Authors,” “World-
Dominion of English-speaking Peoples.”</p>
<p>MANUAL OF STYLE: CAPITALIZATION 21</p>
<p>And in side-heads do not capitalize any but the first
word and proper nouns (see 56 and 172).</p>
<p>46. In botanical, geological, zoological, and paleonto-
logical matter, the scientific (Latin) names of divi-
sions, orders, families, and genera, but not their
English derivatives:</p>
<p>Cotylosauria, but: cotylosaurs; Felidae, but: felids;
Carnivora, but: carnivores.</p>
<p>Also in botanical and zoological matter, the names
of species, if derived from names of persons, or
from generic names; but in geological and medical
matter the names of species are never capitalized:</p>
<p>Felis leo, Cocos nucifera, Rosa Carolina, Parkinsonia Torrey-
ana, Styrax californica, Lythrum hyssopifolia, Phyleuma
Halleri, Car ex Halleriana (but [geological] : Pterygomatopus
schmidti, Conodectus favosus). (See 71.)</p>
<ol class="arabic simple" start="47">
<li>The names and epithets of peoples, races, and tribes:</li>
</ol>
<p>Kafir, Negro (in its ethnic sense), Hottentot, Makassar,
Buginese, Celestials.</p>
<p>48. In astronomical work, the names of the bodies of
the planets, stars, and groups of stars (but not
“sun,” “earth,” “moon,” “stars”); designations
of celestial objects in well-known catalogues ; also
the Flams teed numbers:</p>
<p>Saturn, Ursa Major, the Milky Way, the Great Bear;
M 13 (for No. 13 of Messier’s Catalogue of Nebulae and
Clusters). Bond 619, N.G.C. 6165, B.D.-i8487i; 85
Pegasi, Lalande 5761.</p>
<p>22 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>49. Divisions, departments, officers, and courses of
study of the University of Chicago, in all official
work dealing with its administration or curricula:</p>
<p>(the University), the School of Education (the School), the
University Extension Division (but: the division), the Depart-
ment of Anthropology (also: the Department); the Board
of Trustees (the Trustees, the Board), the Senate, the
Council, University College (also: the College), the School
of Commerce and Administration (also: the School), the
Faculty of the College of Commerce and Administration,
Dean of the Faculties (also: the Faculty); .the President,
the Recorder, Professor of Physics, Assistant in Chemistry,
Fellow, Scholar; the Van Husen Scholarship (but: the
scholarship); courses in Political Economy, Autumn Quarter
(but: a quarter), First Term (but: two terms; major, minor);
[Hall (referring to the University dormitories)].</p>
<p>USE CAPITALS AND SMALL CAPITALS FOR</p>
<p>50. The names of town and state in the date line, and
the salutatory phrase at the beginning, of letters,
and the signature and residence at the end of letters
or articles, etc.:</p>
<p>CHICAGO, ILL., January i, 1911</p>
<p>(Set to the right, with one em’s indention, and preferably in
smaller type than the body of the letter.)</p>
<p>MY DEAR MR. SMITH:</p>
<p>(Set flush, followed by a colon, in the same type as the body
of the letter, and in a separate line, unless preceded by
another line giving the name and address, in which case it</p>
<p>MANUAL OF STYLE: CAPITALIZATION 23</p>
<p>should be run in with the text of the letter, indented as a
paragraph [see 64].)</p>
<p>CHARLES W. SCOTT</p>
<p>(Set to the right, with one em’s indention, and in the same
type as the body of the letter or article.)</p>
<p>HARVARD UNIVERSITY</p>
<p>CAMBRIDGE, MASS.</p>
<p>June 7, 1911</p>
<p>(Set to the left, with two ems’ indention, in smaller type.)
(Each line of the address should be in caps and small caps,
and should be centered on the one preceding. The date
should be in caps and lower case, likewise centered on those
above.)</p>
<p>51. In resolutions, the word “WHEREAS” (see 39); in
notes (not footnotes), the word “NOTE,” which
should be followed by a period and a dash; in con-
stitutions, by-laws, etc., the word “SECTION” intro-
ducing paragraphs and followed by a number:</p>
<p>NOTE. It should be noticed that ….</p>
<p>SECTION i. This association shall be styled ….</p>
<p>The usual practice is to abbreviate the word
“section” each time it is used in such a connection
except the first:</p>
<p>SECTION i. The name of the association ….
SEC. 2. The object of the association ….</p>
<p>SET IN SMALL CAPITALS</p>
<p>52. A.M. and P.M. (ante and post meridiem), and B.C.
and A.D. (“before Christ” and anno Domini); these</p>
<p>24 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>should be set without a space between (see 22,</p>
<p>103, 106, 219):</p>
<p>11:30 A.M.; 53 B.C., 1906 A.D.</p>
<p>USE SMALL (i.e., “lower-case”) INITIAL LETTER FOR</p>
<p>53. Words of common usage, originally proper names,
and their derivatives in whose present, generalized
acceptation the origin has become obscured, and
generally all verbs derived from proper names
(see i) :</p>
<p>Utopia, bohemian, philistine, titanic, platonic, quixotic,
bonanza, china, morocco, guinea-pig, boycott, roman (type),
italicize, anglicize, macadamize, paris green.</p>
<p>54. In literary references, such minor subdivisions and
their abbreviations as</p>
<p>chapter, section, page, article, verse, line, note; chap., sec.,
p., art., vs., 1., n. (See 37, no, and 237.)</p>
<ol class="arabic simple" start="55">
<li>Units of measurement as</li>
</ol>
<p>h.=hour, min.=minute, sec.=second; lb.=pound, oz.=
ounce; yd.=yard, ft. = foot; etc.</p>
<p>56. In side-heads, all but the first word and proper
names (see 172 and 280).</p>
<p>57. The first word of a quotation which, through a con-
junction or otherwise, is immediately connected with
what precedes, even if such word in the original
begins a sentence.</p>
<p>For illustration and exception see 35 and 131.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenChicago</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pierwill&repo=OpenChicago&type=none&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>