
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Punctuation &#8212; OpenChicago  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="punctuation">
<h1>Punctuation<a class="headerlink" href="#punctuation" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>all punctuation marks should be printed in the same style or font of type as the word, letter, or character immediately preceding them:</li>
</ol>
<p>“with the cry of banzai! the regiment stormed the hill”, luke 4:160; paragraph 2 (a); botanical gazette 20:144.</p>
<p>period</p>
<ol class="arabic simple">
<li>a period is used to indicate the end of a declarative sentence (see 125).</li>
<li><ol class="first loweralpha">
<li>put a period after abbreviations:</li>
</ol>
</li>
</ol>
<p>macmillan &amp; co., mr. smith, st. paul, no. i, chas. (see 93), ibid., s.v., ip mm., 1201 e. main st., se. j of sw. j,
t. 3 n., r. 69 w., sec. n, middle of s. line, n.ne. (north by northeast) .</p>
<p>v) do not use a period after contractions cases where a mechanical necessity compels the omission of a letter or letters in the middle of a word for which there is no recognized abbreviated form; such omis- sion is indicated by an apostrophe: m’f ‘g pl’t ( = manufacturing plant) ; ‘t isn’t.
c) treat the metric symbols as abbreviations, but not the chemical symbols, nor the phrase “per cent,” nor the format of books: o, fe; 2 per cent (see 94); 4to, 8vo.</p>
<p>note. with respect to symbols for measures the following exceptions should be noted: astrophysical journal, 12 mm (with thin space and no period) (but: 2 h 3 m 4 s ); botanical gazette, i2mm., i25ft.,9cc. (on line, with period).</p>
<p>manual of style: punctuation 51</p>
<p>but do not use a period, in technical matter, after the recognized abbreviations for linguistic epochs, or for titles of well-known publications of which the initials only are given, nor after ms (= manuscript), nor after mme and mile in french (see 92) : ie (=indo-european), oe (= old english), mhg (=middle high german); ajsl (= american journal of semitic languages and literatures), zaw (=zeitschrijt filr alttesta- mentliche wissenschaff), cil (= cor pus inscriptionum lati- norum), pmla (= publications of the modern language association}.</p>
<ol class="arabic simple">
<li>use no period after roman numerals, even if having the value of ordinals:</li>
</ol>
<p>vol. iv; louis xvi was on the throne.</p>
<ol class="arabic simple">
<li>omit the period after running-heads (for explanation of this and the following terms see 279-83); after centered headlines; after side-heads set in separate lines; after cut-in heads; after box-heads in tables; and after superscriptions and legends which do not form a complete sentence (with subject and predi- cate), or which do not make more than a single line of type; after date lines at top of communications, and after signatures (see 50) .</li>
<li>the period is always placed inside the quotation marks; and inside the parentheses when the matter inclosed is an independent sentence and forms no part of the preceding sentence; otherwise outside:</li>
</ol>
<p>tennyson’s “in memoriam.” put the period inside the quotation marks. (this is a rule without exception.) when tie parentheses form part of the preceding sentence, put the period outside (as, for instance, here).</p>
<p>52 the university of chicago press</p>
<p>exclamation point</p>
<ol class="arabic simple">
<li>the exclamation point is used to mark an outcry, or an emphatic or ironical utterance:</li>
</ol>
<p>“long live the king!” “heaven forbid!” “good!” he cried; “how funny this seems!” “this must not be!” the subject of his lecture was “the thisness of the that”! the speaker went on: “nobody should leave his home tomorrow without a marked ballot in their (!) pocket.”</p>
<ol class="arabic simple">
<li>the exclamation point is placed inside the quotation</li>
</ol>
<p>marks or parentheses when part of the quotation or parenthetical matter; otherwise outside.  see illustrations in 127.</p>
<p>interrogation point</p>
<ol class="arabic simple">
<li>the interrogation point is used to mark a query, or to express a doubt:</li>
</ol>
<p>“who is this ?” the prisoner gave his name as roger crown- inshield, the son of an english baronet ( ?). can the bible be applied to children ? is a question involved.</p>
<p>in spanish the question mark is expressed before as well as after the question, but the mark that precedes is inverted.</p>
<p>indirect questions should not be followed by an interrogation point: she asked whether he was ill.</p>
<p>a technically interrogative sentence disguised as a question out of courtesy but actually embody- ing a request does not need the interrogation point: will you kindly sign and return the inclosed card.</p>
<p>manual of style: punctuation 53</p>
<ol class="arabic simple">
<li>the interrogation point should be placed inside the quotation marks or parentheses only when it is a part of the quotation or parenthetical matter:</li>
</ol>
<p>“take hold, my son, of the toughest knots in life and try to untie them; try to be worthy of man’s highest estate; have high, noble, manly honor. there is but one test of everything, and that is, is it right?” (henry a. wise).  the question: “who is who, and what is what?” were you ever in “tsintsinnati” ?</p>
<p>colon</p>
<ol class="arabic simple">
<li>the colon is used to “mark a discontinuity of grammatical construction greater than that indicated by the semicolon and less than that indicated by the period. it is commonly used (i) to emphasize a close connection in thought between two clauses each of which forms a complete sentence, and which might with grammatical propriety be separated by a period; (2) to separate a clause which is gram- matically complete from a second which contains an illustration or amplification of its meaning; (3) to introduce a formal statement, an extract, a speech in a dialogue, etc.” (Century Dictionary] (unless this is preceded by a conjunction, like “that,” immediately connecting it with what goes before).  Before the quotation of a clause in the middle of a sentence use a comma:</li>
</ol>
<ol class="lowerroman simple">
<li>“This argument undeniably contains some force: Thus it is well known that …” “The secretion of the gland</li>
</ol>
<p>54 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>goes on uninterruptedly: this may account for the condition of the organ.” “The fear of death is universal: even the lowest animals instinctively shrink from annihilation.” (2) “Most countries have a national flower: France the lily, England the rose, etc.” “Lambert pine: the gigantic sugar pine of California.” (3) “The rule may be stated thus: … .” “We quote from the address: … .” “Charles: ‘Where are you going?’ George: ‘To the mill-pond.’”  But: “He stoutly maintained that ‘the letter is a monstrous forgery’”; and: “Declaring, ‘The letter is a monstrous forgery,’ he tried to wash his hands of the whole affair.”</p>
<ol class="arabic simple" start="132">
<li>The colon thus often takes the place of an implied “namely,” “as follows,” “for instance,” or a similar phrase. Where such word or phrase is used, it should be followed by a colon if what follows consists of one or more grammatically complete clauses (see 36) ; otherwise by a comma (see 145) :</li>
</ol>
<p>“This is true of only two nations the wealthiest, though not the largest, in Europe: Great Britain and France”; but: “This is true of only two nations the wealthiest, though not the largest, in Europe viz., Great Britain and France.”  “He made several absurd statements. For example: ….”; but: “There are several states in the Union for instance, Kansas and Wyoming which … .”</p>
<ol class="arabic simple" start="133">
<li>Put a colon after the salutatory phrase at the begin- ning of a letter and after the introductory remark of a speaker addressing the chairman or the audi- ence:</li>
</ol>
<p>MY DEAR MR. BROWN: (See 50.)</p>
<p>Mr. Chairman, Ladies and Gentlemen: (See 64.)</p>
<p>MANUAL OF STYLE: PUNCTUATION 55</p>
<ol class="arabic simple" start="134">
<li>Put a centered (g-unit) colon between chapter and verse in Scripture passages, between hours and minutes in time indications, and between volume and page reference when such style is used: Matt. 2:5-13; 4:30 P.M.; Botanical Gazette 20:144.</li>
<li>Put a colon between the place of publication and the publisher’s name in literary and bibliographical references :</li>
</ol>
<p>Clement of Alexandria (London: Macmillan), II, 97.</p>
<ol class="arabic simple" start="136">
<li>The colon should be placed outside the quotation marks, unless a part of the quotation:</li>
</ol>
<p>He writes under the head of “Notes and Comments”: ” Many a man can testify to the truth of the old adage :” etc.</p>
<p>SEMICOLON</p>
<ol class="arabic simple" start="137">
<li>A semicolon is used to mark the division of a sentence somewhat more independent than that marked by a comma, or to separate complete statements the argument of which is dependent upon their remaining in the same sentence:</li>
</ol>
<p>“Are we giving our lives to perpetuate the things that the past has created for its needs, forgetting to ask whether these things still serve today’s needs; or are we thinking of living men ?” “This is as important for science as it is for practice; indeed, it may be said to be the only important consideration.”  “It is so in war; it is so in the economic life; it cannot be otherwise in religion.” “In Persia the final decision rests with the Shah, advised by his ministers; in most constitutional countries, indirectly with the people as represented in parlia- ment; in Switzerland alone, through the referendum, directly with the electorate at large.’’ “This, let it be remembered,</p>
<p>56 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>was the ground taken by Mill; for to him ‘utilitarianism,’ in spite of all his critics may say, did not mean the pursuit of bodily pleasure.” (“For” in such cases should commonly be preceded by a semicolon.)</p>
<ol class="arabic simple" start="138">
<li>In enumerations use a semicolon between the differ- ent links, if these consist of more than a few words closely connected, and especially if individual clauses contain any punctuation mark of less value than a period, or an exclamation or interrogation point (unless inclosed in parentheses), yet are intimately joined one with the other, and all with the sentence or clause leading up to them, for instance through dependence upon a conjunction, like “that,” pre- ceding them (see 36) :</li>
</ol>
<p>“The membership of the international commission was made up as follows: France, 4; Germany, 5; Great Britain, i (owing to a misunderstanding, the announcement did not reach the English societies in time to secure a full quota from that country. Sir Henry Campbell, who had the matter in charge, being absent at the time, great difficulty was experi- enced in arousing sufficient interest to insure the sending of even a solitary delegate); Italy, 3; the United States, 7.”  “The defendant, in justification of his act, pleaded that (i) he was despondent over the loss of his wife; (2) he was out of work; (3) he had had nothing to eat for two days; (4) he was under the influence of liquor.” “Presidents Hadley, of Yale; Eliot, of Harvard; Butler, of Columbia; and Angell, of Michigan.”</p>
<ol class="arabic simple" start="139">
<li>In Scripture references a semicolon is used to separate passages containing chapters:</li>
</ol>
<p>Gen. 2:3-6, 9, 14; 3:17; chap. 5; 6:15.</p>
<p>MANUAL OF STYLE: PUNCTUATION 57</p>
<ol class="arabic simple" start="140">
<li>The semicolon should be placed outside the quota- tion marks or parentheses, unless a part of the quotation or parenthetical matter.</li>
</ol>
<p>COMMA</p>
<ol class="arabic simple" start="141">
<li>The comma is “used to indicate the smallest inter- ruptions in continuity of thought or grammatical construction, the marking of which contributes to clearness” (Century Dictionary)’.</li>
</ol>
<p>“Here, as in many other cases, what is sometimes popularly supposed to be orthodox is really a heresy, an exaggeration, a distortion, a caricature of the true doctrine of the church.  The doctrine is, indeed, laid down by an authority here and there; but, speaking generally, it has no place in the stand- ards, creeds, or confessions of the great communions; e.g., the Apostles’ Creed, the Nicene Creed, the canons of the early ecumenical councils, the Westminster Confession, the Thirty- nine Articles.” “Shakspere and other, lesser, poets.” “The books which I have read I herewith return” (i.e., I return those [only] which I have read); but: “The books, which I have read, I herewith return” (i.e., having read them [all], I now return them). “Gossiping, women are happy”; and: “Gossiping women are happy.” “Of these four, two Ameri- cans and one Englishman started”; and: “Of these, four two Americans and two Englishmen started.” “The suffer- ing, God will relieve.” “Behind, her ‘stage mother’ stood fluttering with extra wraps.” “Some boys and girls pre- maturely announce themselves, usually in uncomfortable, sometimes in bad, ways.”</p>
<ol class="arabic simple" start="142">
<li>Use a comma to separate proper nouns belonging to different individuals or places:</li>
</ol>
<p>“To John, Smith was always kind”; “To America, Europe awards the prize of mechanical skill.”</p>
<p>58 THE UNIVERSITY OF CHICAGO PRESS</p>
<ol class="arabic simple" start="143">
<li>Put a comma before “and,” “or,” and “nor” connecting the last two links in a sequence of three or more; or all the links in a series of greater length, or where each individual link consists of several words; always put a comma before “etc.”:</li>
</ol>
<p>Tom, Dick, and Harry; either copper, silver, or gold; “He was equally familiar with Homer, and Shakspere, and Moliere, and Cervantes, and Goethe, and Ibsen”; “Neither France for her art, nor Germany for her army, nor England for her democracy, etc.”</p>
<p>But do not use a comma where “and,” etc., serves to connect all of the links in a brief and close-knit phrase :</p>
<p>“a man good and noble and true”; “I do not remember who wrote the stanza whether it was Shelley or Keats or Moore.”</p>
<ol class="arabic simple" start="144">
<li>Ordinarily, put a comma before and after clauses in- troduced by such conjunctions as “and,” “but,” “or,” “if,” “while,” “as” (meaning “since”), “whereas,” “since,” “because,” “when,” “after,” “although,” etc., especially if a change of subject takes place:</li>
</ol>
<p>“When he arrived at the railway station, the train had gone, and his friend, who had come to bid him goodbye, had departed, but left no word. As the next train was not due for two hours, he decided to take a ride about the town, although it offered little of interest to the sightseer. While he regretted his failure to meet his friend, he did not go to his house.”</p>
<p>But do not use a comma before clauses introduced by such conjunctions if the preceding clause is not</p>
<p>MANUAL OF STYLE: PUNCTUATION 59</p>
<p>logically complete without them; nor before “if,” “but,” and “though” in brief and close-welded phrases:</p>
<p>“This is especially interesting because they represent the two extremes and because they present differences in their rela- tions”; “This is good because true”; “I shall agree to this only if you accept my conditions”; “I would not if I could, and could not if I would”; “honest though poor”; “a cheap but valuable book.”</p>
<ol class="arabic simple" start="145">
<li>Such conjunctions, adverbs, connective particles, or phrases as “now,” “then,” “however,” “indeed,” “therefore,” “moreover,” “furthermore,” “never- theless,” “though,” “in fact,” “in short,” “for instance,” “that is,” “of course,” “on the contrary,” “on the other hand,” “after all,” “to be sure,” “for example,” etc., may be followed by a comma when standing at the beginning of a sentence or clause to introduce an inference or an explanation, and may be placed between commas when wedged into the middle of a sentence or clause to mark off a distinct break in the continuity of thought or struc- ture, indicating a summarizing of what precedes, the point of a new departure, or a modifying, restrict- ive, or antithetical addition, etc. :</li>
</ol>
<p>“Indeed, this was exactly the point of the argument”; “Moreover, he did not think it feasible”; “Now, the question is this: … .” “Nevertheless, he consented to the scheme”; “In fact, rather thi reverse is true”; “This, then, is my position: … .”; “The statement, therefore, cannot be verified”; “He thought, however, that he would like to</p>
<p>60 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>try”; “That, after all, seemed a trivial matter”; “The gentleman, of course, was wrong”; “A comma may be used between clauses of a compound sentence that are connected by a simple con junction, though a comma is emphatically not used between clauses connected by a conjunctive adverb.”</p>
<p>But do not use a comma with such words when the connection is logically close and structurally smooth enough not to call for any pause in reading; with “therefore,” “nevertheless,” etc., when directly following the verb; with “indeed” when directly preceding or following an adjective or another adverb which it qualifies; nor ordinarily with such terms as “perhaps,” “also,” “likewise,” etc.:</p>
<p>“Therefore I say unto you … .”; “He was therefore unable to be present”; “It is nevertheless true”; “He is recovering very slowly indeed”; “He was perhaps thinking of the future”; “He was a scholar and a sportsman too.”</p>
<ol class="arabic simple" start="146">
<li>A comma is preferably omitted before “rather” in such an expression as</li>
</ol>
<p>“The time-value is to be measured in this way rather than by the time-equivalent of the strata.”</p>
<ol class="arabic simple" start="147">
<li>If among several adjectives preceding a noun the last bears a more direct relation to the noun than the others, it should not be preceded by a comma:</li>
</ol>
<p>“the admirable political institutions of the country”; “a hand- some, wealthy young man.”</p>
<ol class="arabic simple" start="148">
<li>Participial clauses, especially such as contain an explanation of the main clause, should usually be set off by a comma :</li>
</ol>
<p>“Being asleep, he did not hear him”; “Exhausted by a day’s hard work, he slept like a stone.”</p>
<p>MANUAL OF STYLE: PUNCTUATION 6 1</p>
<ol class="arabic simple" start="149">
<li>Put a comma before “not” introducing an anti- thetical clause or phrase:</li>
</ol>
<p>“Men addict themselves to inferior pleasures, not because they deliberately prefer them, but because they are the only ones to which they have access.”</p>
<p>But do not use commas before such words when the thought is incomplete without the following words.</p>
<ol class="arabic simple" start="150">
<li>For parenthetical, adverbial, or appositional clauses or phrases use commas to indicate structurally disconnected, but logically integral, interpolations; dashes to indicate both structurally and logically disconnected insertions ; never use the two together (see 175):</li>
</ol>
<p>“Since, from the naturalistic point of view, mental states are the concomitants of physiological processes … .”; “The French, generally speaking, are a nation of artists”; “The English, highly democratic as they are, nevertheless deem the nobility fundamental to their political and social systems.”  “There was a time I forget the exact date when these conditions were changed.”</p>
<ol class="arabic simple" start="151">
<li>Use a comma to separate two identical or closely similar words, even if the sense or grammatical con- struction does not require such separation (see 142) :</li>
</ol>
<p>“Whatever is, is good”; “What he was, is not known”; “The chief aim of academic striving ought not to be, to be most in evidence “; “This is unique only in this, that … .”</p>
<ol class="arabic simple" start="152">
<li>In adjectival phrases a complementary, qualifying, delimiting, or antithetical adjective added to the main epithet preceding a noun should ordinarily be preceded and followed by a comma:</li>
</ol>
<p>62 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>“This harsh, though at the same time perfectly logical, conclusion”; “The deceased was a stern and unapproach- able, yet withal sympathetic and kind-hearted, gentleman ” ; “Here comes in the most responsible, because it is the final, office of the teacher”; “The most sensitive, if not the most elusive, part of the training of children”; “The better a proverb is, the more trite it usually becomes.”</p>
<ol class="arabic simple" start="153">
<li>Two or more co-ordinate clauses ending in a word governing or modifying another word in a following clause should be separated by commas :</li>
</ol>
<p>“… . a shallow body of water connected with, but well protected from, the open sea”; “He was as tall as, though much younger than, his brother”; “The cultivation in our- selves of a sensitive feeling on the subject of veracity is one of the most useful, and the enfeeblement of that feeling one of the most hurtful, things”; “This road leads away from, rather than toward, your destination.”</p>
<ol class="arabic simple" start="154">
<li>Similarly, use a comma to separate two numbers: “In 1905, 347 teachers attended the convention”; November i, 1905. (See 160.)</li>
<li>A comma is employed to indicate the omission, for brevity or convenience, of a word or words the repetition of which is not essential to the meaning : “In Illinois there are seventeen such institutions; in Ohio, twenty-two; in Indiana, thirteen” ; “In Lincoln’s first cabinet Seward was secretary of state; Chase, of the treasury; Cameron, of war; and Bates, attorney general.”</li>
</ol>
<p>Often, however, such constructions are smooth enough not to call for commas (and consequent semicolons) : “One puppy may resemble the father, another the mother, and a third some distant ancestor.”</p>
<p>MANUAL OF STYLE: PUNCTUATION 63</p>
<ol class="arabic simple" start="156">
<li>A direct quotation, maxim, or similar expression, when brief, should be separated from the preceding part of the sentence by a comma (see 131) :</li>
</ol>
<p>” God said, Let there be light.”</p>
<ol class="arabic simple" start="157">
<li>Use a comma before “of” in connection with resi- dence or position:</li>
</ol>
<p>Mr. and Mrs. Mclntyre, of Detroit, Mich.; President Hadley, of Yale University.</p>
<p>Exceptions are those cases, historical and political, in which the place-name practically has become a part of the person’s name, or is so closely connected with this as to render the separation artificial or illogical:</p>
<p>Clement of Alexandria, Philip of Anjou, King Edward of England.</p>
<ol class="arabic simple" start="158">
<li>In literary references insert a comma between con- secutive numbers to represent a break in the con- tinuity, a separate reference to each; an en dash, to represent one continuous reference between the consecutive numbers:</li>
</ol>
<p>pp. 4, 7-8, 10; Ezra 5:7-8; IV, 123-30.</p>
<ol class="arabic simple" start="159">
<li>Put a comma after digits indicating thousands, 1 except in a date or in a page-reference and not between the constituents of dimensions, weights, and measures:</li>
</ol>
<p>1,276, 10,419; 2200 B.C.; p. 2461; 3 feet 6 inches; 4 Ib.  2 oz. ; 2 hr. 4 min.</p>
<p>NOTE. Astrophysical Journal and Botanical Gazette do not use a comma with four figures.</p>
<p>1 Except in German and in Spanish, where a period is used instead, as: 69.190.175 .</p>
<p>64 THE UNIVERSITY OF CHICAGO PRESS</p>
<ol class="arabic simple" start="160">
<li>Separate month and year and similar time divisions by a comma:</li>
</ol>
<p>November, 1905 ; New Year’s Day, 1906.</p>
<p>NOTE. Astrophysical Journal and Botanical Gazette do not use a comma between month and year.</p>
<ol class="arabic simple" start="161">
<li>Omit the comma, in signatures and at the beginning of articles, after author’s name followed by address, title, or position in a separate line, or after address followed by a date line, etc. (see 65).</li>
<li>The comma is always placed inside the quotation marks, but following the parenthesis, if the con- text requires it at all.</li>
</ol>
<p>APOSTROPHE</p>
<ol class="arabic simple" start="163">
<li>An apostrophe is used to mark the omission of a letter or letters in the contraction of a word, or of figures in a number. In the case of contractions containing a verb and the negative, do not use space between the two components of the contraction:</li>
</ol>
<p>it’s, ne’er, ‘twas, “takin’ me ‘at”; m’f’g; the class of ‘96; don’t, haven’t. (See 123.)</p>
<ol class="arabic simple" start="164">
<li>The possessive case of nouns, common and proper, is formed by the addition of an apostrophe, or apostrophe and 5 (see 113) :</li>
</ol>
<p>a man’s word, horses’ tails; Scott’s Ivanhoe, Jones’s farms, Themistodes’ era; for appearance’ sake.</p>
<ol class="arabic simple" start="165">
<li>The plural of numerals, and of rare or artificial noun- coinages, is formed by the aid of an apostrophe and s; of proper nouns of more than one syllable ending in a sibilant, by adding an apostrophe alone (mono-</li>
</ol>
<p>MANUAL OF STYLE: PUNCTUATION 65</p>
<p>syllabic proper names ending in a sibilant add es; others, s) (see 101) :</p>
<p>in the i goo’s; in two’s and three’s, the three R’s, the Y.M.C.A.’s; “these I-just-do-as-I-please’s”; “all the Tommy Atkins’ of England” (but: the Rosses and the Macdougals); the Pericles’ and Socrates’ of literature.</p>
<p>QUOTATION MARKS. (See section on “Quotations,” 74-91.)</p>
<p>DASHES</p>
<ol class="arabic simple" start="166">
<li>An em dash is used to denote “a sudden break, stop, or transition in a sentence, or an abrupt change in its construction, a long or significant pause, or an unexpected or epigrammatic turn of sentiment” (John Wilson) :</li>
</ol>
<p>“Do we can we send out educated boys and girls from the high school at eighteen ?” “The Platonic world of the static, and the Hegelian world of process how great the contrast!”  ” ‘Process’ that is the magic word of the modern period”; “To be or not to be that is the question”; “Christianity found in the Roman Empire a civic life which was implicated by a thousand roots with pagan faith and cultus a state which offered little.”</p>
<ol class="arabic simple" start="167">
<li>Use dashes (rarely parentheses see 177) for par- enthetical clauses which are both logically and structurally independent interpolations (see 150):</li>
</ol>
<p>“This may be said to be but, never mind, we will pass over that”; “There came a time let us say, for convenience, with Herodotus and Thucydides when this attention to actions was conscious and deliberate”; “If it be asked and in say- ing this I but epitomize my whole contention why the Mohammedan religion … .”</p>
<p>66 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>1 68. A clause added to lend emphasis to, or to explain or expand, a word or phrase occurring in the main clause, which word or phrase is then repeated, should be introduced by a dash:</p>
<p>“To him they are more important as the sources for history the history of events and ideas”; “Here we are face to face with a new and difficult problem new and difficult, that is, in the sense that … . “</p>
<ol class="arabic simple" start="169">
<li>Wherever a “namely” is implied before a paren- thetical or complementary clause, a dash should preferably be used (see 132) :</li>
</ol>
<p>“These discoveries gunpowder, printing-press, compass, and telescope were the weapons before which the old science trembled”; “But here we are trenching upon another division of our field the interpretation of New Testament books.”</p>
<ol class="arabic simple" start="170">
<li>In sentences broken up into clauses, the final summarizing clause should be preceded by a dash :</li>
</ol>
<p>“Amos, with the idea that Jehovah is an upright judge … . ; Hosea, whose Master hated injustice and falsehood … . ; Isaiah, whose Lord would have mercy only on those who relieved the widow and the fatherless these were the spokesmen … ‘</p>
<ol class="arabic simple" start="171">
<li><ol class="first loweralpha">
<li>A word or phrase set in a separate line and suc- ceeded by paragraphs, at the beginning of each of which it is implied, should be followed by a dash :</li>
</ol>
</li>
</ol>
<p>“I recommend</p>
<p>” i. That we kill him.</p>
<p>“2. That we flay him.”</p>
<ol class="arabic simple" start="6">
<li>In French and in Spanish a dash is used before a speech in direct discourse instead of quotation marks before and after.</li>
</ol>
<p>MANUAL OF STYLE: PUNCTUATION 67</p>
<ol class="arabic simple" start="172">
<li>A dash may be used in connection with side-heads, whether “run in” or paragraphed:</li>
</ol>
<ol class="arabic simple" start="2">
<li>The language of the New Testament. The lexicons of Grimm-Thayer, Cremer, and others ….</li>
</ol>
<p>NOTE. The above has been taken from ….</p>
<p>Biblical criticism in other denominations</p>
<p>A most interesting article appeared in the Expository Times ….</p>
<ol class="arabic simple" start="173">
<li>Use a dash in place of the word “to” connecting two words or numbers (see 158) :</li>
</ol>
<p>May- July, 1906 (en dash); May i, 1905 November i, 1906 (em dash); pp. 3-7 (en dash); Luke 3:6 5:2 (em dash).</p>
<p>But if the word “from” precedes the first word or number, do not use the dash instead of “to”:</p>
<p>From May i to July i, 1906.</p>
<p>In connecting consecutive numbers omit hundreds from the second number i.e., use only two figures unless the first number ends in two ciphers, in which case repeat; if the next to the last figure in the first number is a cipher, do not repeat this in the second number; but in citing dates B.C. always repeat the hundreds (because representing a dimi- nution, not an increase) (see 158) :</p>
<p>1880-95, PP- 1I 3~ 1 ^’, 1900-1906, pp. 102-7; 387-324 B.C.</p>
<p>NOTE. The Astrophysical Journal and Botanical Gazette re- peat the hundreds’ 1880-1895, pp. 113-116.</p>
<p>68 THE UNIVERSITY OF CHICAGO PRESS</p>
<ol class="arabic simple" start="174">
<li>Let a dash precede the reference (author, title of work, or both) following a direct quotation, consisting of at least one complete sentence, in footnotes or cited independently in the text (see 85) :</li>
</ol>
<p>1 “I felt an emotion of the moral sublime at beholding such an instance of civic heroism.” Thirty Years, I, 379.  The green grass is growing,</p>
<p>The morning wind is in it, ‘Tis a tune worth the knowing Though it change every minute.</p>
<p>Emerson, “To Ellen, at the South.”</p>
<ol class="arabic simple" start="175">
<li>A dash should not ordinarily be used in connection with any other point, except a period :</li>
</ol>
<p>“DEAR SIR: I have the honor … .”; not: “DEAR SIR: I have … .”; “This I say it with regret was not done”; not: “This, I say it with regret, was … .”</p>
<p>But in a sentence where a comma would be neces- sary if the parenthetical clause set off by dashes did not exist, the comma may be retained before the first dash:</p>
<p>Darwin, the promulgator of the theory, though by no means its only supporter is regarded today, etc.</p>
<p>And when the parenthetical clause set off by dashes itself requires an interrogation or exclamation point, such punctuation may be retained in con- nection with the second dash:</p>
<p>Senator Blank shall we call him statesman or politician ?  introduced the bill; If the ship should sink which God forbid! he will be a ruined man.</p>
<p>MANUAL OF STYLE: PUNCTUATION 69</p>
<p>PARENTHESES</p>
<ol class="arabic simple" start="176">
<li>Place between parentheses figures or letters used to mark divisions in enumerations run into the text:</li>
</ol>
<p>“The reasons for his resignation were three: (i) advanced age, (2) failing health, (3) a desire to travel.”</p>
<p>If such divisions are paragraphed, a single paren- thesis is ordinarily used in connection with a lower- case (italic) letter; a period, with figures and capital (roman) letters. In syllabi, and matter of a similar character, the following scheme of notation and indention should ordinarily be adhered to:</p>
<ol class="upperalpha simple">
<li>Under the head of ….</li>
</ol>
<ol class="upperroman simple">
<li>Under ….</li>
</ol>
<ol class="arabic simple">
<li>Under ….</li>
</ol>
<ol class="loweralpha simple">
<li>Under ….</li>
</ol>
<ol class="arabic simple">
<li>Under ….</li>
</ol>
<ol class="loweralpha simple">
<li>Under ….</li>
</ol>
<ol class="lowerroman simple">
<li>Under ….</li>
<li>Under ….  (ft) Under ….</li>
</ol>
<ol class="arabic simple" start="2">
<li>Under ….</li>
</ol>
<ol class="loweralpha simple" start="2">
<li>Under ….</li>
</ol>
<ol class="arabic simple" start="2">
<li>Under ….</li>
</ol>
<ol class="upperroman simple" start="2">
<li>Under ….</li>
</ol>
<ol class="upperalpha simple" start="2">
<li>Under the head of ….</li>
</ol>
<ol class="arabic simple" start="177">
<li>Parentheses should not ordinarily be used for paren- thetical clauses (see 150 and 167) unless confusion might arise from the use of less distinctive marks, or</li>
</ol>
<p>70 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>unless the content of the clause is wholly irrelevant to the main argument:</p>
<p>“He meant I take this to be the (somewhat obscure) sense of his speech that … .”; “The period thus inaugurated (of which I shall speak at greater length in the next chapter) was characterized by ….”; “The contention has been made (op. cit.) that … .”</p>
<p>BRACKETS</p>
<p>178. Brackets are used (i) to inclose an explanation or note, (2) to indicate an interpolation in a quotation,
(3) to rectify a mistake, (4) to supply an omission, and (5) for parentheses within parentheses:</p>
<ol class="arabic simple">
<li>‘ [This was written before the publication of Spencer’s book. EDITOR.]</li>
<li>“These [the free-silver Democrats] asserted that the present artificial ratio can be maintained indefinitely.”</li>
<li>“As the Italian [Englishman] Dante Gabriel Ros- [s]etti has said, … .”</li>
<li>JohnRuskin. By Henry Carpenter. [“English Men of Letters,” III.] London: Black, 1900.</li>
<li>Grote, the great historian of Greece (see his History, I, 204 [second edition] ),….</li>
</ol>
<ol class="arabic simple" start="179">
<li>Such phrases as “To be continued” at the end, and “Continued from … .” at the beginning, of articles, chapters, etc., should be placed between brackets, centered, and set in italics (see 73) and in type reduced in size in accordance with the rule governing reductions (see 86) :</li>
</ol>
<p>[Continued from p. 320] [To be concluded]</p>
<p>MANUAL OF STYLE: PUNCTUATION 71</p>
<p>ELLIPSES</p>
<ol class="arabic simple" start="180">
<li>Ellipses are used to indicate the omission, from a quotation, of one or more words not essential to the idea which it is desired to convey, and also to indicate illegible words, mutilations, and other lacunae in a document, manuscript, or other mate- rial which is quoted. For an ellipsis at the begin- ning, in the middle, or at the end of a sentence four periods, separated by a space (en quad), should ordinarily be used, except in very narrow measures (in French three only, with no space between).  If the preceding line ends in a point, this should not be included in the four. Where a “whole para- graph, or paragraphs, or, in poetry, a complete line, or lines, are omitted, insert a full line of periods, separated by em- or 2-em quads, according to the length of the line. But the periods should not extend beyond the length of the longest type-line:</li>
</ol>
<p>The point … . is that the same forces …. are still</p>
<p>the undercurrents of every human life We may</p>
<p>never unravel the methods of the physical forces; …..  but ….</p>
<p>I think it worth giving you these details, because it is a vague thing, though a perfectly true thing, to say that it was by his genius that Alexander conquered the eastern world.</p>
<p>His army, you know, was a small one. To carry a</p>
<p>vast number of men ….</p>
<p>“Aux armes! … aux armes! … les Prussiens!”</p>
<p>“Je n’ecris que ce que j’ai vu, entendu, senti ou eprouve</p>
<p>moi-me’me … j’ai deja publie quelques petits ouvrages …”</p>
<p>72 THE UNIVERSITY OF CHICAGO PRESS</p>
<ol class="arabic simple" start="181">
<li>An ellipsis should be treated as a part of the citation; consequently should be inclosed in the quotation marks (see 178 [3]).</li>
</ol>
<p>HYPHENS</p>
<ol class="arabic simple" start="182">
<li>A hyphen is placed at the end of a line the remainder of the last word of which is carried to the next line (see section on “Divisions”) and between many compound words. The modern tendency is in favor of writing as one two words which, when united, convey but one idea:</li>
</ol>
<p>schoolroom, workshop, headquarters.</p>
<p>Thus far, however, this practice is only a tendency; there are many compound words which are better hyphenated than consolidated. The following rules are designed to cover such cases, but it must be remembered that they are not to be applied in all cases, and that a certain degree of judgment must be exercised in their use.</p>
<ol class="arabic simple" start="183">
<li>Hyphenate two or more words (except proper names forming a unity in themselves) combined into one adjective preceding a noun, or into one pronoun.</li>
</ol>
<p>so-called Croesus, well-known author, first-class investment, better-trained teachers, high-school course, half-dead horse, much-mooted question, joint-stock company, English-speaking peoples, nineteenth-century progress, white-rat serum, up-to- date machinery, four-year-old boy, house-to-house canvass, go-as-you-please fashion, deceased-wife’s-sister bill; the feeble-minded (person) ; but : New Testament times, Old English spelling, an a priori argument.</p>
<p>MANUAL OF STYLE: PUNCTUATION 73</p>
<p>Do not hyphenate combinations of adverb and adjective where no ambiguity could result: an ever increasing flood.</p>
<p>Where one of the components contains more than</p>
<p>one word, an en dash should be used in place of a</p>
<p>hyphen:</p>
<p>New York-Chicago freight traffic, Norwegian-German-</p>
<p>Jewish immigrant.</p>
<p>But do not connect by a hyphen adjectives or par- ticiples with adverbs ending in “-ly”; nor such combinations as the foregoing when following the noun, or qualifying a predicate: highly developed species; a man well known in the neighbor- hood; the fly-leaf, so called; “Her gown and carriage were strictly up to date.”</p>
<ol class="arabic simple" start="184">
<li>Hyphenate, as a rule, nouns formed by the combina- tion of two nouns standing in objective relation to each other that is, one of whose components is derived from a transitive verb:</li>
</ol>
<p>mind-reader, story-teller, fool-killer, office-holder, well-wisher, property-owner; hero-worship, wood-turning, clay-modeling, curriculum -making.</p>
<p>Exceptions are common and brief compounds, un- wieldy formations, or compounds with a special meaning:</p>
<p>lawgiver, taxpayer, proofreader, bookkeeper, stockholder, freehand, schoolboy, schoolgirl (but: school man, to dis- tinguish from the Schoolmen of the Middle Ages) ; encyclo- pedia compiler; waterproof, concussionproof.</p>
<p>74 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>185. A present participle united (i) with a noun to forma new noun with a meaning different from that which would be conveyed by the two words taken separately,
(2) with a preposition used absolutely (i.e., not gov- erning a following noun), to form a noun, may properly take a hyphen :</p>
<p>boarding-house, dining-hall, sleeping-room, dwelling-place, printing-office, walking-stick, starting-point, stepping- stone, stumbling-block (but meeting place) ; lean-to.</p>
<ol class="arabic simple" start="186">
<li>As a general rule, compounds of “book,” “house,” “mill,” “room,” “shop,” and “work” should be printed as one compact word, without a hyphen, when the prefixed noun contains only one syllable, should be hyphenated when it contains two, and should be printed as two separate words when it contains three or more:</li>
</ol>
<p>handbook, schoolbook, notebook, textbook; pocket-book,</p>
<p>story-book; reference book.</p>
<p>boathouse, clubhouse, schoolhouse, storehouse; engine-house,</p>
<p>power-house; business house.</p>
<p>commill, handmill, sawmill, windmill; water-mill, paper-mill;</p>
<p>chocolate mill.</p>
<p>bedroom, classroom, schoolroom, storeroom; lecture-room;</p>
<p>recitation room; but: drawing-room (sitting-room) ; drawing</p>
<p>room (for lessons) .</p>
<p>tinshop, workshop; bucket-shop, tailor-shop; policy shop;</p>
<p>handwork, woodwork; metal-work; filigree work.</p>
<p>Exceptions are rare combinations, and such as for appearance’ sake would better be separated: wheat mill, school work, home work, class work, book work, team work, source book.</p>
<p>MANUAL OF STYLE: PUNCTUATION 75</p>
<ol class="arabic simple" start="187">
<li>Compounds of “maker,” “dealer,” and other words denoting occupation should ordinarily be hyphen- ated; likewise nouns combined in an adjectival sense before a proper noun:</li>
</ol>
<p>harness-maker, book-dealer, (see 184); a soldier-statesman, the poet-artist Rossetti. (Exceptions are a few short words of everyday occurrence: bookmaker, dressmaker, shopgirl.)</p>
<ol class="arabic simple" start="188">
<li>Compounds of “store” should be hyphenated when the prefix contains only one syllable; otherwise not:</li>
</ol>
<p>drug-store, feed-store (but: bookstore); grocery store, dry- goods store.</p>
<ol class="arabic simple" start="189">
<li>Compounds of “fellow” are hyphenated when forming the first element of the compound:</li>
</ol>
<p>fellow-man, fellow-beings; but: playfellow; “Mr. Good- fellow”; politics makes strange bedfellows.</p>
<ol class="arabic simple" start="190">
<li>Compounds of “father,” “mother,” “brother,” “sister,” “daughter,” “parent,” and “foster” should be hyphenated when forming the first element of the compound:</li>
</ol>
<p>father-love (but: fatherland), mother- tongue, brother-officer, sister-nation, foster-son, daughter-cells, parent-word.</p>
<ol class="arabic simple" start="191">
<li>Compounds of “great,” indicating the fourth degree in a direct line of descent, call for a hyphen: great-grandfather, great-grandson.</li>
</ol>
<p>1 92. Compounds of ” life ” and ” world ” require a hyphen :</p>
<p>life-history, life-principle (but: lifetime), world-power, world- problem.</p>
<p>76 THE UNIVERSITY OF CHICAGO PRESS</p>
<ol class="arabic simple" start="193">
<li>Compounds of “skin” with words of one syllable are to be printed as one word; with words of more than one, as two separate words:</li>
</ol>
<p>calfskin, sheepskin; alligator skin.</p>
<ol class="arabic simple" start="194">
<li>Compounds of “master” should be hyphenated: master-builder, master-stroke (exception: masterpiece).</li>
<li>Compounds of “god,” when this word forms the second element of the compound, should be hyphenated:</li>
</ol>
<p>sun-god, rain-god (but: godsend, godson).</p>
<ol class="arabic simple" start="196">
<li>“Half,” “quarter,” etc., combined with a noun should be followed by a hyphen:</li>
</ol>
<p>half-truth, half- tone; half-year, half-title, quarter-mile; but not the adverb “halfway.”</p>
<ol class="arabic simple" start="197">
<li>“Semi-,” “demi-,” “bi-,” “tri-,” etc., do not ordina- rily demand a hyphen, unless followed by i, w, or y:</li>
</ol>
<p>semiannual, demigod, bipartisan, bichromate, bimetallist, trimonthly, tricolor, trifoliate, semi-incandescent, bi- weekly, tri-yearly.</p>
<p>Exceptions are long or unusual formations: semi-barbarous, semi-translucent.</p>
<ol class="arabic simple" start="198">
<li>Compounds of “self,” when this word forms the first element of the compound, are hyphenated: self-evident, self-respect.</li>
<li>Combinations with “fold” are to be printed as one word if the number contains only one syllable; if it contains more, as two:</li>
</ol>
<p>twofold, tenfold; fifteen fold, a hundred fold.</p>
<p>MANUAL OF STYLE: PUNCTUATION 77</p>
<ol class="arabic simple" start="200">
<li>Adjectives formed by the suffixation of “like” to a noun are usually printed as one word if the noun contains only one syllable (except when ending in /); if it contains more (or is a proper noun), they should be hyphenated:</li>
</ol>
<p>childlike, homelike, warlike, godlike; eel-like, bell-like; woman-like, business-like; American -like (but: Christlike).</p>
<ol class="arabic simple" start="201">
<li>“Vice,” “ex-,” “elect,” and “general,” constituting parts of titles, should be connected with the chief noun by a hyphen:</li>
</ol>
<p>Vice-Consul Taylor, ex-President Cleveland, the governor- elect, the postmaster-general. (But do not hyphenate mili- tary terms such as: surgeon general, lieutenant general.)</p>
<p>202 . Compounds of “by-,” when this word forms the first element of the compound, should be hyphenated: by-product, by-laws (but: bygones).</p>
<ol class="arabic simple" start="203">
<li>The prefixes ” co-,” ” pre-,” and ” re-,” when followed by the same vowel as that in which they terminate, or by w or y, or by any letter that forms a diph- thong with the last letter of the prefix, except in very common words, take a hyphen; but, as a rule, they do not when followed by a different vowel or by a consonant, except to avoid mispronunciation :</li>
</ol>
<p>co-operation, pre-empted, re-enter, co-worker, re-yield; but: coequal, coeducation, prearranged, reinstal; cohabita- tion, prehistoric, recast (but: re-use, re-read, co-author).  NOTE. The Botanical Gazette prints: cooperate, reenter, etc.</p>
<p>Exceptions are combinations with proper names, long or unusual formations, and words in which the</p>
<p>78 THE UNIVERSITY OF CHICAGO PRESS</p>
<p>omission of the hyphen would convey a meaning different from that intended (cf . 9, 19, 208) :</p>
<p>pre-Raphaelite, re-democratize, re-pulverization; re-cover ( = cover again), re-creation, re-formation (as distinguished from reformation).</p>
<ol class="arabic simple" start="204">
<li>Omit the hyphen from “today,” “tomorrow,” “tonight,” “viewpoint,” “standpoint.” (See 119, note.)</li>
<li>The negative particles “un-,” “in-,” “il-,” “im-,” and “a-” do not usually require a hyphen:</li>
</ol>
<p>unmanly, undemocratic, inanimate, indeterminate, illimitable, impersonal, asymmetrical.</p>
<p>Exceptions would be rare and artificial combinations.  The particle “non-,” on the contrary, ordinarily calls for a hyphen, except in the commonest words:</p>
<p>non-aesthetic, non-subservient, non-contagious, non-ability, non-interference, non-evolutionary, non-membership, non- unionist; but: nonage, nondescript, nonessential, nonplus, nonsense, noncombatant.</p>
<ol class="arabic simple" start="206">
<li>” Quasi-” prefixed to a noun or an adjective requires a hyphen:</li>
</ol>
<p>quasi-corporation, quasi-historical.</p>
<ol class="arabic simple" start="207">
<li>“Over” and “under” prefixed to a word should not be followed by a hyphen, except in unusual cases:</li>
</ol>
<p>overbold, overemphasize, overweight, underfed, underestimate, undersecretary; but: over-soul, under-man, over-spiritualistic.</p>
<ol class="arabic simple" start="208">
<li>The Latin prepositions “ante,” “infra,” “inter,” “intra,” “post,” “sub,” “super,” and “supra,” and the Greek preposition “anti” prefixed to a</li>
</ol>
<p>MANUAL OF STYLE: PUNCTUATION 79</p>
<p>word do not ordinarily require a hyphen, unless fol- lowed by the letter with which they terminate, or, in the case of those prefixes ending in a vowel, by -w, by -y, or by a vowel which would form a diphthong in conjunction with the terminal letter:</p>
<p>antedate, antechamber, antediluvian, inframarginal, inter- national, interstate, intercity, intramural, postscript, post- graduate, postprandial, subconscious, submarine, subtitle, subway, superfine, supraliminal, antidote, antiseptic (but: anti-imperialistic cf. 203), intra-atomic, ante-war, intra- yearly, ante-urban, anti-eclectic.</p>
<p>Exceptions are such formations as</p>
<p>ante-bellum, ante-Nicene, anti-Semitic, inter-university, post- revolutionary.</p>
<ol class="arabic simple" start="209">
<li>“Extra,” “pan,” and “ultra” as a rule call for a hyphen :</li>
</ol>
<p>extra-hazardous, pan -Hellenic, ultra-conservative (but: extraordinary, Ultramontane).</p>
<ol class="arabic simple" start="210">
<li>In fractional numbers, spelled out, connect by a hyphen the numerator and the denominator, unless either already contains a hyphen:</li>
</ol>
<p>“The year is two-thirds gone”; four and five-sevenths; thirty one-hundredths; but: thirty-one hundredths.</p>
<p>But do not hyphenate in such cases as</p>
<p>“One half of his fortune he bequeathed to his widow; the other, to charitable institutions.”</p>
<ol class="arabic simple" start="211">
<li>In the case of two or more compound words occurring together, which have one of their component elements</li>
</ol>
<p>8o THE UNIVERSITY OF CHICAGO PRESS</p>
<p>in common, this element is frequently omitted from all but the last word, and its implication should be indicated by a hyphen :</p>
<p>in English- and Spanish-speaking countries; one-, five-, and ten-cent pieces; “If the student thinks to find this character where many a literary critic is searching in fifth- and tenth- century Europe he must not look outside of manuscript tra- dition.”</p>
<p>NOTE. Some writers regard this hyphen as an objectionable Teutonism.</p>
<ol class="arabic simple" start="212">
<li>A hyphen is used to indicate a prefix or a suffix, as a particle or syllable, not complete in itself:</li>
</ol>
<p>“The prefix a-“; “The Spanish diminutive suffixes -ito and -cita.</p>
<ol class="arabic simple" start="213">
<li>A hyphen is employed to indicate the syllables of a word:</li>
</ol>
<p>di-a-gram, pho-tog-ra-phy.</p>
<ol class="arabic simple" start="214">
<li>Following is a list of words of everyday occurrence which should be hyphenated, and which do not fall under any of the foregoing classifications :</li>
</ol>
<p>after-years death-rate anti-trust first-fruits bas-relief folk-song birth-rate horse-power blood-feud ice-cream blood-relations loan-word coat-of-arms man-of-war cross-reference mid-year</p>
<p>object-lesson title-page page-proof trade-mark pay-roll wave-length poor-law well-being sea-level well-nigh sense-perception well-wisher subject-matter will-power thought-process</p>
<p>Otherwise Webster’s Dictionary is standard for :</p>
<p>bedrock Nonconformist trade unions</p>
<p>farm land Pan-German un-Christian</p>
<p>grown-ups sledge hammer word formation</p>
<p>live stock standing room workingman</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenChicago</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pierwill&repo=OpenChicago&type=none&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>