
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OpenChicago</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenChicago</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pierwill&repo=OpenChicago&type=none&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <!-- <h3><a href="../index.html">Table Of Contents</a></h3> -->
  <ul>
<li><a class="reference internal" href="#">Capitalization</a><ul>
<li><a class="reference internal" href="#titles">Titles</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="capitalization">
<h1>Capitalization<a class="headerlink" href="#capitalization" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Proper nouns and adjectives:</p>
<blockquote>
<div><p>George, America, North America, Englishman; Elizabethan, French. (See <a class="reference internal" href="notes.html#warn"><span class="std std-ref">here</span></a>.)</p>
</div></blockquote>
</li>
<li><p class="first">Ordinals used to designate Egyptian dynasties, sessions of Congress, names of regiments, and in similar connections (see 100):</p>
<blockquote>
<div><p>the Eighteenth Dynasty (but: the Ming dynasty), the Fifty-third Congress, the Second Illinois Regiment Band.</p>
</div></blockquote>
</li>
<li><p class="first">Abbreviations like PhD, CS.</p>
</li>
<li><p class="first">Abbreviations consisting of one letter</p>
<blockquote>
<div><p>R.V. (Revised Version), F. (Fahrenheit), C. (centigrade), A (angstrom units) (but: p., 1., n., etc.).</p>
</div></blockquote>
</li>
<li><p class="first">The first word after a colon only when introducing a complete passage, or sentence which would have independent meaning, as in summarizations and quotations not closely connected with what precedes; or where the colon has the weight of such expres- sion as “as follows,” “namely,” “for instance,” or a similar phrase, and is followed by a logically com- plete sentence:</p>
<blockquote>
<div><blockquote>
<div><p>“In conclusion I wish to say: It will be seen from the above that ….”; “As the old proverb has it: ‘Haste makes waste’”; “My theory is: The moment the hot current strikes the surface … .”</p>
</div></blockquote>
<p>But do not capitalize the first word of a quotation if immediately connected with what precedes (unless, as the first word of a sentence, beginning a paragraph in reduced type) ; or the first word after a colon, if an implied “namely,” or a similar term, is followed by a brief explanatory phrase, logically dependent upon the preceding clause:</p>
<blockquote>
<div><p>“The old adage is true that ‘haste makes waste’”; “Two explanations present themselves: either he came too late for the train, or he was detained at the station.”</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">As a rule, the first word in sections of an enumera- tion, if any one link contains two or more distinct clauses, separated by a semicolon, colon, or period, unless all are dependent upon the same term pre- ceding and leading up to them (see 138) :</p>
<blockquote>
<div><p>His reasons for refusal were three: (i) He did not have the time. (2) He did not have the means; or, at any rate, had no funds available at the moment. (3) He doubted the feasi- bility of the plan. But: He objected that (i) he did not have the time; (2) he did not have the means; or, at any rate, had no funds available; (3) he doubted the feasibility of the plan.</p>
</div></blockquote>
</li>
<li><p class="first">The first word of a cited speech (or thought) in direct discourse, whether preceded by a colon or a comma (on this see 131):</p>
<blockquote>
<div><p>On leaving he remarked: “Never shall I forget this day”; With the words, “Never shall I forget this day,” he departed; I thought to myself: This day I shall never forget (without quotation marks).</p>
</div></blockquote>
</li>
<li><p class="first">All the principal words (i.e., nouns, pronouns, adjectives, adverbs, verbs, first and last words) in titles of works:</p>
</li>
</ol>
<div class="section" id="titles">
<h2>Titles<a class="headerlink" href="#titles" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In mentioning titles of newspapers, magazines, and similar publications, do not, as a rule, treat the definite article as part of the title:</p>
<blockquote>
<div><p>the Chicago Tribune, the School Review, the Annual Register of the University of Chicago.</p>
</div></blockquote>
</li>
<li><p class="first">In titles with the main words capitalized, all nouns forming parts of hyphenated compounds:</p>
<blockquote>
<div><p>“Twentieth-Century Progress,” “The Economy of High- Speed Trains.”</p>
<p>But do not capitalize such components when other than nouns:</p>
<p>Fifty-first Street, “Lives of Well-known Authors,” “World- Dominion of English-speaking Peoples.”</p>
<p>And in side-heads do not capitalize any but the first word and proper nouns (see 56 and 172).</p>
</div></blockquote>
</li>
<li><p class="first">The names of town and state in the date line, and the salutatory phrase at the beginning, of letters, and the signature and residence at the end of letters or articles, etc.:</p>
<blockquote>
<div><p>CHICAGO, ILL., January i, 1911</p>
<p>(Set to the right, with one em’s indention, and preferably in smaller type than the body of the letter.)</p>
<p>MY DEAR MR. SMITH:</p>
<p>(Set flush, followed by a colon, in the same type as the body of the letter, and in a separate line, unless preceded by another line giving the name and address, in which case it</p>
<p>should be run in with the text of the letter, indented as a paragraph [see 64].)</p>
<p>CHARLES W. SCOTT</p>
<p>(Set to the right, with one em’s indention, and in the same type as the body of the letter or article.)</p>
<p>HARVARD UNIVERSITY</p>
<p>CAMBRIDGE, MASS.</p>
<p>June 7, 1911</p>
<p>(Set to the left, with two ems’ indention, in smaller type.)  (Each line of the address should be in caps and small caps, and should be centered on the one preceding. The date should be in caps and lower case, likewise centered on those above.)</p>
</div></blockquote>
</li>
<li><p class="first">A.M. and P.M. (ante and post meridiem)</p>
<blockquote>
<div><p>?</p>
</div></blockquote>
</li>
<li><p class="first">In literary references, such minor subdivisions and their abbreviations as</p>
<blockquote>
<div><p>chapter, section, page, article, verse, line, note; chap., sec., p., art., vs., 1., n. (See 37, no, and 237.)</p>
</div></blockquote>
</li>
<li><p class="first">Units of measurement as</p>
<blockquote>
<div><p>h.=hour, min.=minute, sec.=second; lb.=pound, oz.= ounce; yd.=yard, ft. = foot; etc.</p>
</div></blockquote>
</li>
<li><p class="first">The first word of a quotation which, through a con- junction or otherwise, is immediately connected with what precedes, even if such word in the original begins a sentence.</p>
<blockquote>
<div><p>For illustration and exception see 35 and 131.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      <!-- &copy;2018, pierwill. -->
      
      <!-- | -->
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      <!-- | -->
      <!-- <a href="../_sources/guide/capitalization.rst.txt" -->
      <!--     rel="nofollow">Page source</a> -->
      <!-- -->
    </div>

    <!--  -->

    <!--  -->
  </body>
</html>