
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OpenChicago</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width initial-scale=1" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenChicago</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pierwill&repo=OpenChicago&type=none&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <!-- <h3><a href="../index.html">Table Of Contents</a></h3> -->
  <ul>
<li><a class="reference internal" href="#">Code</a><ul>
<li><a class="reference internal" href="#code-blocks">Code Blocks</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#paths">Paths</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-blocks">
<h2>Code Blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Code should always be set off vertically from the text and in a monospaced font.
Colored backgrounds and code syntax highlighting can be considered optional.</p>
<blockquote>
<div><div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="c1"># like this</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;unlike like this&quot;</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">new_text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_text</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Ensure that example commands in codeblocks are easy to copy and paste.
Do not prepend the <code class="docutils literal notranslate"><span class="pre">$</span></code> shell prompt indicator to example commands.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">hello</span>
</pre></div>
</div>
</li>
<li><p class="first">In the context of a terminal session with both typed commands and printed
output text, use <code class="docutils literal notranslate"><span class="pre">$</span></code> before the typed commands:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo hello
hello
$ echo sunshine
sunshine
</pre></div>
</div>
</li>
<li><p class="first">Generally, anything that one might enter at a terminal prompt should be set inline in monotype.</p>
<blockquote>
<div><p>Additional development packages need to be installed with <code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
<p>Make sure to <code class="docutils literal notranslate"><span class="pre">cd</span></code> in the repo first.</p>
<p>There is going to be a lot of <code class="docutils literal notranslate"><span class="pre">grep</span></code> ing going on.</p>
</div></blockquote>
<p>(Note the hair space used in the last example to work around RST requiring spaces around inline literals.)</p>
</li>
</ol>
</div>
<div class="section" id="paths">
<h2>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Filepaths should be treated as code and set in monotype.</p>
<blockquote>
<div><p>Your program is now saved at <code class="docutils literal notranslate"><span class="pre">/usr/home/hello.go</span></code>.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In documentation plain-text, one of two policies should be observed.
Either the text should be wrapped to 80 characters width, or each sentence should be on its own newline.
The former improves readability in plain-text, the latter makes for more useful diffs.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In documentation plain-text, one of two policies should be observed. Either the
text should be wrapped to 80 characters width, or each sentence should be on its
own newline. The former improves readability in plain-text, the latter makes for
more useful diffs.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In documentation plain-text, one of two policies should be observed.
Either the text should be wrapped to 80 characters width, or each sentence should be on its own newline.
The former improves readability in plain-text, the latter makes for more useful diffs.
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      <!-- &copy;2018, pierwill. -->
      
      <!-- | -->
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      <!-- | -->
      <!-- <a href="../_sources/guide/code.rst.txt" -->
      <!--     rel="nofollow">Page source</a> -->
      <!-- -->
    </div>

    <!--  -->

    <!--  -->
  </body>
</html>