
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OpenChicago</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width initial-scale=1" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenChicago</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pierwill&repo=OpenChicago&type=none&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <!-- <h3><a href="../index.html">Table Of Contents</a></h3> -->
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#punctuation">Punctuation</a></li>
<li><a class="reference internal" href="#capitalization">Capitalization</a></li>
<li><a class="reference internal" href="#italics">Italics</a></li>
<li><a class="reference internal" href="#id1">Quotations</a></li>
<li><a class="reference internal" href="#spelling">Spelling</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#notes-warnings-etc">Notes, Warnings, etc.</a></li>
<li><a class="reference internal" href="#ui-text">UI Text</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Having readable, attractive documentation that people <em>want</em> to read is essential to everything from usablility and maintainability to security.
And programmers are writers, whether they know it or not.
From creating maintainable code, to writing comments and docstrings, coding <em>is</em> writing.
Making documentation should be a chance for programmers and their teams to further their projects’ goals.</p>
<p>This guide aims to help maintainers of documentation with a set of recommendations for both technical elements and natural language (currently, English) grammar, style, and usage.
The more existing documentation is revised to according to this style guide, the easier writing good documentation becomes.
This can be done a little at a time.</p>
<div class="section" id="on-tools">
<h2>On Tools<a class="headerlink" href="#on-tools" title="Permalink to this headline">¶</a></h2>
<p>Recommending specific documentation tools and platforms is outside the scope of OpenChicago.
The examples use ReStructedText, but many of the recommendations are applicable to a GitHub Markdown page, for example.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="punctuation">
<h1>Punctuation<a class="headerlink" href="#punctuation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="period">
<h2>Period<a class="headerlink" href="#period" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">A period is used to indicate the end of a declarative sentence.</p>
</li>
<li><p class="first">Put a period after abbreviations:</p>
<blockquote>
<div><p>Mr. Smith; St. Paul; no. 1</p>
</div></blockquote>
</li>
<li><p class="first">Do not put a period in titles or section titles.</p>
</li>
<li><p class="first">Periods are always placed inside the quotation marks.</p>
<blockquote>
<div><p>The Terms of Service use the word “privacy.”</p>
</div></blockquote>
</li>
<li><p class="first">Periods are always placed inside the parentheses when the matter enclosed is an independent sentence and forms no part of the preceding sentence; otherwise outside.</p>
<blockquote>
<div><p>Eric said he had paid the vendor. (He hadn’t.)</p>
</div></blockquote>
<p>When the parentheses form part of the preceding sentence as a whole, put the period outside (as, for instance, here).</p>
<blockquote>
<div><p>When two parentheses form part of the preceding sentence, put the period outside (as, for instance, here).</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="exclamation-point">
<h2>Exclamation Point<a class="headerlink" href="#exclamation-point" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">The exclamation point is used to mark an outcry or an emphatic or ironic utterance. Some people don’t like them, but do not be afraid of exclamation points!</p>
</li>
<li><p class="first">Exclamation points are best used in documentation to express joy or warning.</p>
<blockquote>
<div><p>You are now ready to play <em>SimDefenestrationOfPrague</em>!</p>
<p>Do not delete <code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code>!</p>
</div></blockquote>
</li>
<li><p class="first">Exclamation points are placed inside the quotation marks or parentheses when part of the quotation or parenthetical matter; otherwise outside.</p>
</li>
</ol>
</div>
<div class="section" id="question-mark">
<h2>Question Mark<a class="headerlink" href="#question-mark" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">The question mark is used to mark a query, or to express a doubt.</p>
<blockquote>
<div><p>“Who is this?”</p>
</div></blockquote>
</li>
<li><p class="first">Indirect questions should not be followed by a question mark.</p>
<blockquote>
<div><p>The prompt will ask whether the user wants FAT32 or ExFAT.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="colon">
<h2>Colon<a class="headerlink" href="#colon" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">The colon is used to mark a discontinuity of grammatical construction greater than that indicated by the semicolon and less than that indicated by the period. It is commonly used (i) to emphasize a close connection in thought between two clauses each of which forms a complete sentence, and which might with grammatical propriety be separated by a period; (2) to separate a clause which is grammatically complete from a second which contains an illustration or amplification of its meaning.</p>
<blockquote>
<div><p>“The fear of death is universal: even the lowest animals instinctively shrink from annihilation.”</p>
<p>“Most countries have a national flower: France the lily, England the rose, etc.” “Lambert pine: the gigantic sugar pine of California.”</p>
</div></blockquote>
</li>
<li><p class="first">The colon should be placed outside the quotation marks, unless a part of the quotation:</p>
<blockquote>
<div><p>He writes under the head of “Notes and Comments”:</p>
<p>[example]</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="semicolon">
<h2>Semicolon<a class="headerlink" href="#semicolon" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">A semicolon is used to mark the division of a sentence somewhat more independent than that marked by a comma, or to separate complete statements the argument of which is dependent upon their remaining in the same sentence:</p>
<blockquote>
<div><p>“This is as important for science as it is for practice; indeed, it may be said to be the only important consideration.”</p>
</div></blockquote>
</li>
<li><p class="first">In enumerations, use a semicolon between the items if these consist of more than a few words closely connected, and especially if individual clauses contain any punctuation mark of less value than a period, or an exclamation or interrogation point (unless inclosed in parentheses), yet are intimately joined one with the other, and all with the sentence or clause leading up to them, for instance through dependence upon a conjunction, like “that,” preceding them.</p>
<blockquote>
<div><p>[Examples]</p>
</div></blockquote>
</li>
<li><p class="first">The semicolon should be placed outside the quotation marks or parentheses, unless a part of the quotation or parenthetical matter.</p>
</li>
</ol>
</div>
<div class="section" id="comma">
<h2>Comma<a class="headerlink" href="#comma" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">The comma is used to indicate the smallest interruptions in continuity of thought or grammatical construction, the marking of which contributes to clearness.</p>
</li>
<li><p class="first">Put a comma before “and,” “or,” and “nor” connecting the last two links in a sequence of three or more; or all the links in a series of greater length, or where each individual link consists of several words (“Oxford Comma”).</p>
<blockquote>
<div><p>[EXAMPLES]</p>
</div></blockquote>
</li>
<li><p class="first">Always put a comma before “etc.”.</p>
<blockquote>
<div><p>[EXAMPLE]</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic">
<li><p class="first">Ordinarily, put a comma before and after clauses introduced by such conjunctions as “and,” “but,” “or,” “if,” “while,” “as” (meaning “since”), “whereas,” “since,” “because,” “when,” “after,” “although,” etc., especially if a change of subject takes place:</p>
<blockquote>
<div><p>When he arrived at the railway station, the train had gone, and his friend, who had come to bid him goodbye, had departed, but left no word.
As the next train was not due for two hours, he decided to take a ride about the town, although it offered little of interest to the sightseer.
While he regretted his failure to meet his friend, he did not go to his house.</p>
</div></blockquote>
</li>
<li><p class="first">If among several adjectives preceding a noun the last bears a more direct relation to the noun than the others, it should not be preceded by a comma:</p>
<blockquote>
<div><p>[adjective comma example]</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic">
<li><p class="first">Participial clauses, especially such as contain an explanation of the main clause, should usually be set off by a comma:</p>
<blockquote>
<div><p>“Being asleep, he did not hear him”; “Exhausted by a day’s hard work, he slept like a stone.”</p>
</div></blockquote>
</li>
<li><p class="first">Put a comma before “not” introducing an antithetical clause or phrase:</p>
<blockquote>
<div><p>[example]</p>
</div></blockquote>
</li>
<li><p class="first">For parenthetical, adverbial, or appositional clauses or phrases use commas to indicate structurally disconnected, but logically integral, interpolations;</p>
<blockquote>
<div><p>Since, from the naturalistic point of view, mental states are the concomitants of physiological processes … .</p>
</div></blockquote>
</li>
<li><p class="first">In adjectival phrases a complementary, qualifying, delimiting, or antithetical adjective added to the main epithet preceding a noun should ordinarily be preceded and followed by a comma:</p>
<blockquote>
<div><p>“This harsh, though at the same time perfectly logical, conclusion”;
; “Here comes in the most responsible, because it is the final, office of the teacher”;
“The better a proverb is, the more trite it usually becomes.”</p>
</div></blockquote>
</li>
<li><p class="first">Two or more co-ordinate clauses ending in a word governing or modifying another word in a following clause should be separated by commas :</p>
<blockquote>
<div><p>“…a shallow body of water connected with, but well protected from, the open sea”;
“He was as tall as, though much younger than, his brother”;
“The cultivation in ourselves of a sensitive feeling on the subject of veracity is one of the most useful, and the enfeeblement of that feeling one of the most hurtful, things”;
“This road leads away from, rather than toward, your destination.”</p>
</div></blockquote>
</li>
<li><p class="first">A direct quotation, maxim, or similar expression, when brief, should be separated from the preceding part of the sentence by a comma.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">Put a comma after digits indicating thousands, except in a date or in a page-reference and not between the constituents of dimensions, weights, and measures:</p>
<blockquote>
<div><p>1,276; 10,419; 2200 BCE; p. 2461; 3 feet 6 inches; 4 lb. 2 oz.; 2 hr. 4 min.</p>
</div></blockquote>
</li>
<li><p class="first">Separate month and year and similar time divisions by a comma:</p>
<blockquote>
<div><p>November, 1905;
New Year’s Day, 1906</p>
</div></blockquote>
</li>
<li><p class="first">The comma is always placed inside the quotation marks, but following the parenthesis.</p>
<blockquote>
<div><p>[Examples]</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="apostrophe">
<h2>Apostrophe<a class="headerlink" href="#apostrophe" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">An apostrophe is used to mark the omission of a letter or letters in the contraction of a word, or of figures in a number.</p>
<blockquote>
<div><p>it’s, ne’er,  the class of ‘96; don’t, haven’t.</p>
</div></blockquote>
</li>
<li><p class="first">The possessive case of nouns, common and proper, is formed by the addition of an apostrophe.</p>
<blockquote>
<div><p>horses’ tails; Scott’s Ivanhoe, Jones’s farms, Themistodes’ era; for appearance’ sake</p>
</div></blockquote>
</li>
<li><p class="first">Do not use an apostraphe with the plural of numerals or letters.</p>
</li>
</ol>
</div>
<div class="section" id="quotation-marks">
<h2>Quotation Marks<a class="headerlink" href="#quotation-marks" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="/guide/index.html#quotations">Quotations</a></p>
</div>
<div class="section" id="dashes">
<h2>Dashes<a class="headerlink" href="#dashes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">An em dash is used to denote a sudden break, stop, or transition in a sentence, or an abrupt change in its construction, a long or significant pause.</p>
<blockquote>
<div><p>[em dash examples]</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic">
<li><p class="first">Use an en dash in place of the word “to” connecting two words or numbers.</p>
<blockquote>
<div><p>May–July, 1906; pages 3-7</p>
</div></blockquote>
<p>But if the word “from” precedes the first word or number, do not use the dash instead of “to”:</p>
<blockquote>
<div><p>From May 1 to July 1, 1906.</p>
</div></blockquote>
<p>In connecting consecutive numbers omit hundreds from the second number i.e., use only two figures unless the first number ends in two ciphers, in which case repeat; if the next to the last figure in the first number is a cipher, do not repeat this in the second number; but in citing dates B.C. always repeat the hundreds (because representing a dimi- nution, not an increase) (see 158) :</p>
<blockquote>
<div><p>1880-95, PP- 1I 3~ 1 ^’, 1900-1906, pp. 102-7; 387-324 B.C.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="parentheses">
<h2>Parentheses<a class="headerlink" href="#parentheses" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Place between parentheses figures or letters used to mark divisions in enumerations run into the text:</p>
<blockquote>
<div><p>“The reasons for his resignation were three: (i) advanced age, (2) failing health, (3) a desire to travel.”</p>
</div></blockquote>
</li>
<li><p class="first">Parentheses should not ordinarily be used for paren- thetical clauses (see 150 and 167) unless confusion might arise from the use of less distinctive marks, or unless the content of the clause is wholly irrelevant to the main argument:</p>
<blockquote>
<div><p>“He meant I take this to be the (somewhat obscure) sense of his speech that … .”; “The period thus inaugurated (of which I shall speak at greater length in the next chapter) was characterized by ….”; “The contention has been made (op. cit.) that … .”</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="brackets">
<h2>Brackets<a class="headerlink" href="#brackets" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Brackets are used (1) to inclose an explanation or note, (2) to indicate an interpolation in a quotation, to rectify a mistake, (4) to supply an omission, and (5) for parentheses within parentheses:</p>
<blockquote>
<div><p>[This was written before the publication of Spencer’s book]</p>
<p>“These [the free-silver Democrats] asserted that the present artificial ratio can be maintained indefinitely.”</p>
<p>“As the Italian [Englishman] Dante Gabriel Ros- [s]etti has said, … .”</p>
<p>Grote, the great historian of Greece (see his History, I, 204 [second edition] ),….</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="ellipses">
<h2>Ellipses<a class="headerlink" href="#ellipses" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Ellipses are used to indicate the omission, from a quotation, of one or more words not essential to the idea which it is desired to convey, and also to indicate illegible words, mutilations, and other lacunae in a document, manuscript, or other mate- rial which is quoted. For an ellipsis at the begin- ning, in the middle, or at the end of a sentence four periods, separated by a space (en quad), should ordinarily be used, except in very narrow measures (in French three only, with no space between).  If the preceding line ends in a point, this should not be included in the four. Where a “whole para- graph, or paragraphs, or, in poetry, a complete line, or lines, are omitted, insert a full line of periods, separated by em- or 2-em quads, according to the length of the line. But the periods should not extend beyond the length of the longest type-line:</p>
<blockquote>
<div><p>The point … . is that the same forces …. are still</p>
<p>the undercurrents of every human life We may</p>
<p>never unravel the methods of the physical forces; …..  but ….</p>
<p>I think it worth giving you these details, because it is a vague thing, though a perfectly true thing, to say that it was by his genius that Alexander conquered the eastern world.</p>
<p>His army, you know, was a small one. To carry a</p>
<p>vast number of men ….</p>
<p>“Aux armes! … aux armes! … les Prussiens!”</p>
<p>“Je n’ecris que ce que j’ai vu, entendu, senti ou eprouve</p>
<p>moi-me’me … j’ai deja publie quelques petits ouvrages …”</p>
</div></blockquote>
</li>
<li><p class="first">An ellipsis should be treated as a part of the citation; consequently should be inclosed in the quotation marks (see 178 [3]).</p>
</li>
</ol>
</div>
<div class="section" id="hyphens">
<h2>Hyphens<a class="headerlink" href="#hyphens" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Hyphenate two or more words (except proper names forming a unity in themselves) combined into one adjective preceding a noun, or into one pronoun.</p>
<blockquote>
<div><p>so-called Croesus, well-known author, first-class investment, better-trained teachers, high-school course, half-dead horse, much-mooted question, joint-stock company, English-speaking peoples, nineteenth-century progress, white-rat serum, up-to- date machinery, four-year-old boy, house-to-house canvass, go-as-you-please fashion, deceased-wife’s-sister bill; the feeble-minded (person) ; but : New Testament times, Old English spelling, an a priori argument.</p>
</div></blockquote>
<p>Do not hyphenate combinations of adverb and adjective where no ambiguity could result.</p>
<blockquote>
<div><p>an ever increasing flood.</p>
</div></blockquote>
<p>Where one of the components contains more than one word, an en dash should be used in place of a hyphen.</p>
<blockquote>
<div><p>EXAMPLES</p>
</div></blockquote>
<p>But do not connect by a hyphen adjectives or par- ticiples with adverbs ending in “-ly”; nor such combinations as the foregoing when following the noun, or qualifying a predicate:</p>
<blockquote>
<div><p>EXAMPLES</p>
</div></blockquote>
</li>
<li><p class="first">Hyphenate, as a rule, nouns formed by the combination of two nouns standing in objective relation to each other that is, one of whose components is derived from a transitive verb:</p>
<blockquote>
<div><p>mind-reader, story-teller, fool-killer, office-holder, well-wisher, property-owner; hero-worship, wood-turning, clay-modeling, curriculum -making.</p>
</div></blockquote>
</li>
<li><p class="first">“Half,” “quarter,” etc., combined with a noun should be followed by a hyphen:</p>
<p>half-truth, half- tone; half-year, half-title, quarter-mile; but not the adverb “halfway.”</p>
</li>
<li><p class="first">“Semi-,” “demi-,” “bi-,” “tri-,” etc., do not ordina- rily demand a hyphen, unless followed by i, w, or y:</p>
<blockquote>
<div><p>semiannual, demigod, bipartisan, bichromate, bimetallist, trimonthly, tricolor, trifoliate, semi-incandescent, bi- weekly, tri-yearly.</p>
</div></blockquote>
</li>
<li><p class="first">Compounds of “self,” when this word forms the first element of the compound, are hyphenated: self-evident, self-respect.</p>
</li>
<li><p class="first">Combinations with “fold” are to be printed as one word if the number contains only one syllable; if it contains more, as two:</p>
<blockquote>
<div><p>twofold, tenfold; fifteen fold, a hundred fold.</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic">
<li><p class="first">In fractional numbers, spelled out, connect by a hyphen the numerator and the denominator, unless either already contains a hyphen:</p>
<blockquote>
<div><blockquote>
<div><p>“The year is two-thirds gone”; four and five-sevenths; thirty one-hundredths; but: thirty-one hundredths.</p>
</div></blockquote>
<p>But do not hyphenate in such cases as</p>
<blockquote>
<div><p>“One half of his fortune he bequeathed to his widow; the other, to charitable institutions.”</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">In the case of two or more compound words occurring together, which have one of their component elements in common, this element is frequently omitted from all but the last word, and its implication should be indicated by a hyphen :</p>
<blockquote>
<div><p>in English- and Spanish-speaking countries; one-, five-, and ten-cent pieces; “If the student thinks to find this character where many a literary critic is searching in fifth- and tenth- century Europe he must not look outside of manuscript tradition.”</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="capitalization">
<h1>Capitalization<a class="headerlink" href="#capitalization" title="Permalink to this headline">¶</a></h1>
<p>Capitalize:</p>
<ol class="arabic">
<li><p class="first">Proper nouns and adjectives:</p>
<blockquote>
<div><p>Aaron, Berlin, Oakland, Ubuntu, Tor; Norwegian, Buddhist</p>
</div></blockquote>
</li>
<li><p class="first">Abbreviations like PGP, PhD, CS.</p>
</li>
</ol>
<ol class="arabic">
<li><p class="first">The first word after a colon only when introducing a complete passage, or sentence which would have independent meaning, as in summarizations and quotations not closely connected with what precedes; or where the colon has the weight of such expres- sion as “as follows,” “namely,” “for instance,” or a similar phrase, and is followed by a logically com- plete sentence:</p>
<blockquote>
<div><blockquote>
<div><p>“In conclusion I wish to say: It will be seen from the above that ….”; “As the old proverb has it: ‘Haste makes waste’”; “My theory is: The moment the hot current strikes the surface … .”</p>
</div></blockquote>
<p>But do not capitalize the first word of a quotation if immediately connected with what precedes (unless, as the first word of a sentence, beginning a paragraph in reduced type) ; or the first word after a colon, if an implied “namely,” or a similar term, is followed by a brief explanatory phrase, logically dependent upon the preceding clause:</p>
<blockquote>
<div><p>“The old adage is true that ‘haste makes waste’”; “Two explanations present themselves: either he came too late for the train, or he was detained at the station.”</p>
</div></blockquote>
</div></blockquote>
</li>
</ol>
<div class="section" id="titles">
<h2>Titles<a class="headerlink" href="#titles" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">All the principal words (nouns, pronouns, adjectives, adverbs, verbs, first and last words) in titles and headings.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">Capitalize all section headings in title case:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Before</span> <span class="n">You</span> <span class="n">Begin</span>
<span class="o">================</span>

<span class="n">Read</span> <span class="n">the</span> <span class="n">Docs</span>
<span class="o">-------------</span>
</pre></div>
</div>
</div></blockquote>
<p>not</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Before</span> <span class="n">you</span> <span class="n">begin</span>
<span class="o">================</span>

<span class="n">Read</span> <span class="n">the</span> <span class="n">docs</span>
<span class="o">-------------</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">In mentioning titles of newspapers, magazines, and similar publications, do not, as a rule, treat the definite article as part of the title:</p>
<blockquote>
<div><p>the Chicago Tribune, the School Review, the Annual Register of the University of Chicago.</p>
</div></blockquote>
</li>
<li><p class="first">In titles with the main words capitalized, all nouns forming parts of hyphenated compounds:</p>
<blockquote>
<div><p>“Set-Up the Server”</p>
</div></blockquote>
<p>But do not capitalize such components when other than nouns:</p>
<blockquote>
<div><p>Fifty-first Street, “Lives of Well-known Authors,” “World- Dominion of English-speaking Peoples.”</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="lower-case">
<h2>Lower Case<a class="headerlink" href="#lower-case" title="Permalink to this headline">¶</a></h2>
<p>Set in lower case:</p>
<ol class="arabic">
<li><p class="first">a.m. and p.m. (<em>ante meridiem</em> and <em>post meridiem</em>)</p>
<blockquote>
<div><p>Alerts will go out at 9 a.m.</p>
</div></blockquote>
</li>
<li><p class="first">Minor subdivisions and their abbreviations as</p>
<blockquote>
<div><p>chapter, section, page, article, verse, line, note; chap., sec., p., art., vs., 1., n.</p>
</div></blockquote>
</li>
<li><p class="first">Units of measurement as</p>
<blockquote>
<div><p>h.=hour, min.=minute, sec.=second; lb.=pound, oz.= ounce; yd.=yard, ft. = foot; etc.</p>
</div></blockquote>
</li>
<li><p class="first">The first word of a quotation which, through a con- junction or otherwise, is immediately connected with what precedes, even if such word in the original begins a sentence.</p>
<blockquote>
<div><p>For illustration and exception see 35 and 131.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="italics">
<h1>Italics<a class="headerlink" href="#italics" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Words or phrases to which it is desired to lend emphasis, importance, etc.:</p>
<blockquote>
<div><p>This was, however, <em>not</em> the case.</p>
</div></blockquote>
<p>But beware of the excessive use of italics. The frequent use of italics for emphasis weakens the text.</p>
</li>
<li><p class="first">Words and phrases from foreign languages, inserted into the English text, and not incorporated into the English language</p>
<blockquote>
<div><p>“The generals’ <em>coup d’etat</em>”;
“the <em>sine qua non</em> of privacy”.</p>
</div></blockquote>
<p>Do not italicize words of everyday occurrence which have become sufficiently anglicized, even though still retaining the accents of the original language.</p>
<blockquote>
<div><p>[example]</p>
</div></blockquote>
</li>
<li><p class="first">Titles of publications, books.</p>
<blockquote>
<div><p><em>The Design of the UNIX Operating System</em> by Maurice Bach; <em>Learning Python</em> by Mark Lutz</p>
</div></blockquote>
</li>
<li><p class="first">Do not italicize:</p>
<blockquote>
<div><p>cf., e.g., i.e.</p>
</div></blockquote>
</li>
<li><p class="first">Letters used to designate unknown quantities, important constants, lines, etc., in algebraic, geometrical, and similar matter:</p>
<blockquote>
<div><p><em>ac</em> + <em>bc</em> = <em>c</em> ( <em>a</em> + <em>b</em> ); the lines <em>ad</em> and <em>AD</em>; the <em>n</em> th power.</p>
</div></blockquote>
</li>
<li><p class="first">As a rule, letters in legends or in the text referring to corresponding letters in accompanying illustrations whether or not they are in italics on the illustration:</p>
<blockquote>
<div><p>At the point <em>A</em> above (see diagram).</p>
<p>[still recommended?]</p>
</div></blockquote>
</li>
<li><p class="first">References to particular letters and characters: the letter <em>u</em>, a small <em>v</em>, a capital <em>S</em>.
But do not italicize a letter used in the place of a name in hypothetical statements:</p>
<blockquote>
<div><p>Server A sends server B a message over the network.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id1">
<h1>Quotations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Citations, run into the text, of a passage from an author in her own words</p>
</li>
<li><p class="first">A word or phrase accompanied by its definition:</p>
<blockquote>
<div><p>“Drop-folio” means a page-number at the foot of the page.</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic">
<li><p class="first">Titles of shorter works like blog posts.</p>
</li>
<li><p class="first">Cited titles of subdivisions (e.g., parts, books, chap- ters, etc.) of publications; titles of papers, lectures, articles, etc.</p>
<p>References to the Preface, Introduction, Table of Contents, Index, etc., of a specific work, should be set with capitalized, without quotation marks:</p>
<blockquote>
<div><p>Preface, p. iii; “The Introduction contains ….”; “The Appendix occupies a hundred pages”; but: “The book has a very complete index.”</p>
</div></blockquote>
</li>
<li><p class="first">Quotation marks should always include ellipses, and the phrase “etc.” when it otherwise would not be clear that it stands for an omitted part of the matter quoted, perfect clearness in each individual case being the best criterion:</p>
</li>
</ol>
<ol class="arabic">
<li><p class="first">Quoted prose matter (i.e., matter set with quotation marks; see above) which is broken up into paragraphs should have the quotation marks repeated at the beginning of each paragraph.</p>
</li>
<li><p class="first">Double quotation marks are used for primary quotations; for a quotation within a quotation, single; going back to double for a third, to single for a fourth, and so on:</p>
<blockquote>
<div><p>[ex]</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="spelling">
<h1>Spelling<a class="headerlink" href="#spelling" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Spell out numbers of less than three digits, unless of a statistical or technical character, or unless occurring in groups of six or more following each other in close succession.</p>
<blockquote>
<div><p>“There are thirty -eight cities in the United States with a population of 100,000 or over”; “a fifty-yard dash”; “two pounds of sugar”; “Four horses, sixteen cows, seventy-six sheep, and a billy goat constituted the live stock of the farm”; “He spent a total of two years, three months, and seventeen days in jail.” But: “He spent 128 days in the hospital”; “a board 20 feet 2 inches long by i$ feet wide and ij inches thick”; “the ratio of 16 to i”; “In some quarters of Paris, inhabited by wealthy families, the death-rate is i to every 65 persons; in others, inhabited by the poor, it is i to 15”; “His purchase consisted of 2 pounds of sugar, 20 pounds of flour, i pound of coffee, pound of tea, 3 pounds of meat, and ij pounds of fish, besides 2 pecks of potatoes and a pint of vinegar.”</p>
</div></blockquote>
<p>Treat all numbers in connected groups alike, as far as possible; do not use figures for some and spell out others; if the largest contains three or more digits, use figures for all (see 96) :</p>
<blockquote>
<div><p>“The force employed during the three months was 87, 93, and 106, respectively.”</p>
</div></blockquote>
<p>As a general rule, however, decimals, degrees, dimensions, distances, enumerations, money, percentage, weights, and like matter should be expressed in figures:</p>
<blockquote>
<div><p>10, 45 miles, 3 cubic feet, 24 pages, 100 bushels, 9 per cent (see 123), 45 pounds, $1,000, etc.</p>
</div></blockquote>
</li>
<li><p class="first">Round numbers (i.e., approximate figures in even units, the unit being 100 in numbers of less than 1,000, and 1,000 in numbers of more) :</p>
<blockquote>
<div><p>“The attendance was estimated at five hundred” (but: “at 550”); “a thesis of about three thousand words” (but: “of about 2,700”); “The population of Chicago is approximately three millions” (but: “2,900,000”). Cases like 1,500, if for some special reason spelled out, should be written “fifteen hundred,” not “one thousand five hundred.”</p>
</div></blockquote>
</li>
<li><p class="first">All numbers, no matter how high, and all terms of measurement or number otherwise abbreviated, commencing a sentence in ordinary reading-matter.</p>
<blockquote>
<div><p>“Five hundred and ninety-three men, 417 women, and 126 children under eighteen, besides 63 of the crew, went down with the ship”; “Figure 3 shows the comparative difference in prices.”</p>
</div></blockquote>
<p>When this is impractical, or for any reason undesirable, reconstruct the sentence:</p>
<blockquote>
<div><p>The total number of those who went down with the ship was 593.</p>
</div></blockquote>
</li>
<li><p class="first">Sums of money, when occurring in isolated cases in ordinary reading-matter:</p>
<blockquote>
<div><p>The admission was two dollars.</p>
</div></blockquote>
<p>When several such numbers occur close together, and in all matter of a statistical character, use numerals.</p>
</li>
<li><p class="first">Time of day, in ordinary reading-matter:</p>
<blockquote>
<div><p>at four; at half-past two in the afternoon; at seven o’clock.</p>
</div></blockquote>
<p>Statistically, in enumerations, and always in connection with a.m. and p.m., use figures:</p>
<blockquote>
<div><p>at 4:15 p.m.</p>
</div></blockquote>
</li>
<li><p class="first">Ages:</p>
<blockquote>
<div><p>eighty years and four months old; children between six and fourteen.</p>
</div></blockquote>
</li>
<li><p class="first">References to particular decades: in the nineties (see 165).</p>
</li>
<li><p class="first">Names of months, except in statistical matter or in long enumerations:</p>
<blockquote>
<div><p>from January i to April 15 (omit, after dates, st, d, and th).</p>
</div></blockquote>
</li>
<li><p class="first">In most cases, all names of publications. This rule, like many another, is open to modification in particu- lar instances, for expediency, nature of context, authoritative usage, and author’s preference. Gen- erally, if in doubt, spell out; good taste will condone offenses in this direction more readily than in the opposite.</p>
</li>
<li><p class="first">Form the possessive of proper names ending in s or another sibilant, if monosyllabic, by adding an apostrophe and s; if of more than one syllable, by adding an apostrophe only, except names ending in -ce (see 165) :</p>
<blockquote>
<div><p>King James’s Version, Burns’s poems, Marx’s theories; Moses’ law, Jesus’ birth, Demosthenes’ orations, Berlioz’ compositions; Horace’s odes.</p>
<p>But in the case of proper names ending in a silent sibilant the possessive is formed by the addition</p>
<p>of the apostrophe and s, whether the word is</p>
<p>monosyllabic or not:</p>
<p>Charlevoix’s discoveries, Des Moines’s population.</p>
</div></blockquote>
</li>
<li><p class="first">Differentiate “farther” and “further” by using the former in the sense of “more remote,” “at a greater distance” (with verbs of action); the latter in the sense of “moreover,” “in addition”:</p>
<blockquote>
<div><p>the farther end; he went still farther; further, he suggested; a further reason.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Use link targets wherever possible. In ReStructuredText, link targets (A) are
more readable and easier to maintain than embedded URIs (B).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Follow the instructions in `Tails Upgrade Documentation`_ to upgrade the
drives. Talk to your SecureDrop administrator if you have trouble.

.. _`Tails Upgrade Documentation`: https://tails.boum.org/doc/first_steps/upgrade/index.en.html
</pre></div>
</div>
<p>(A)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Follow the instructions in `Tails Upgrade Documentation
&lt;https://tails.boum.org/doc/first_steps/upgrade/index.en.html&gt;`_ to upgrade
the drives. Talk to your SecureDrop administrator if you have trouble.
</pre></div>
</div>
<p>(B)</p>
</li>
</ol>
</div>
<div class="section" id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-blocks">
<h2>Code Blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Code should always be set off vertically from the text and in a monospaced font.
Colored backgrounds and code syntax highlighting can be considered optional.</p>
<blockquote>
<div><div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="c1"># like this</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;unlike like this&quot;</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">new_text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_text</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Ensure that example commands in codeblocks are easy to copy and paste.
Do not prepend the <code class="docutils literal notranslate"><span class="pre">$</span></code> shell prompt indicator to example commands.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">hello</span>
</pre></div>
</div>
</li>
<li><p class="first">In the context of a terminal session with both typed commands and printed
output text, use <code class="docutils literal notranslate"><span class="pre">$</span></code> before the typed commands:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo hello
hello
$ echo sunshine
sunshine
</pre></div>
</div>
</li>
<li><p class="first">Generally, anything that one might enter at a terminal prompt should be set inline in monotype.</p>
<blockquote>
<div><p>Additional development packages need to be installed with <code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
<p>Make sure to <code class="docutils literal notranslate"><span class="pre">cd</span></code> in the repo first.</p>
<p>There is going to be a lot of <code class="docutils literal notranslate"><span class="pre">grep</span></code> ing going on.</p>
</div></blockquote>
<p>(Note the hair space used in the last example to work around RST requiring spaces around inline literals.)</p>
</li>
</ol>
</div>
<div class="section" id="paths">
<h2>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Filepaths should be treated as code and set in monotype.</p>
<blockquote>
<div><p>Your program is now saved at <code class="docutils literal notranslate"><span class="pre">/usr/home/hello.go</span></code>.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In documentation plain-text, one of two policies should be observed.
Either the text should be wrapped to 80 characters width, or each sentence should be on its own newline.
The former improves readability in plain-text, the latter makes for more useful diffs.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In documentation plain-text, one of two policies should be observed. Either the
text should be wrapped to 80 characters width, or each sentence should be on its
own newline. The former improves readability in plain-text, the latter makes for
more useful diffs.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In documentation plain-text, one of two policies should be observed.
Either the text should be wrapped to 80 characters width, or each sentence should be on its own newline.
The former improves readability in plain-text, the latter makes for more useful diffs.
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="notes-warnings-etc">
<h1>Notes, Warnings, etc.<a class="headerlink" href="#notes-warnings-etc" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Don’t be afraid to use note blocks.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notes are especially readable and pleasant in <a class="reference external" href="https://readthedocs.org/">Read the Docs</a>.</p>
</div>
</li>
</ol>
<ol class="arabic" id="warn">
<li><p class="first">Warnings should be reserved for security issues or when there is a risk of
serious data loss or hardware damage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">warning</span><span class="p">::</span> <span class="o">**</span><span class="n">Do</span> <span class="ow">not</span><span class="o">**</span> <span class="n">transfer</span> <span class="n">source</span> <span class="n">material</span> <span class="n">off</span> <span class="n">the</span> <span class="o">*</span><span class="n">Secure</span> <span class="n">Viewing</span>
             <span class="n">Station</span><span class="o">*</span> <span class="k">for</span> <span class="n">decryption</span><span class="o">.</span> <span class="n">Instead</span><span class="p">,</span> <span class="n">transfer</span> <span class="n">cryptographic</span> <span class="n">keys</span>
             <span class="o">*</span><span class="n">to</span><span class="o">*</span> <span class="n">the</span> <span class="n">SVS</span> <span class="n">device</span> <span class="k">for</span> <span class="n">decryption</span> <span class="ow">and</span> <span class="n">metadata</span> <span class="n">removal</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="ui-text">
<h1>UI Text<a class="headerlink" href="#ui-text" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">UI text is in <strong>bold</strong>.</p>
<blockquote>
<div><p>Click <strong>Save</strong>.</p>
</div></blockquote>
</li>
<li><p class="first">Menu commands are in bold.
Nested menu commands are separated with the Unicode Black Right Pointing Small Triangle character (▸).</p>
<blockquote>
<div><p><strong>Applications</strong> ▸ <strong>System Tools</strong> ▸ <strong>Root Terminal</strong></p>
</div></blockquote>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      <!-- &copy;2018, pierwill. -->
      
      <!-- | -->
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      <!-- | -->
      <!-- <a href="../_sources/guide/index.rst.txt" -->
      <!--     rel="nofollow">Page source</a> -->
      <!-- -->
    </div>

    <!--  -->

    <!--  -->
  </body>
</html>