
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Use of italics &#8212; OpenChicago  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use-of-italics">
<h1>Use of italics<a class="headerlink" href="#use-of-italics" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Words or phrases to which it is desired to lend emphasis, importance, etc.:</p>
<p>“This was, however, <em>not</em> the case”</p>
<p>But beware of the excessive use of italics, for the appearance of the over-italicized page is not pleasing and the too frequent use of italics for emphasis weakens the text.</p>
</li>
<li><p class="first">Words and phrases from foreign languages, inserted into the English text, and not incorporated into the English language; and also (as a rule) single sen- tences or brief passages not of sufficient length to call for reduced type (see 85) :</p>
<p>“the Darwinian <em>Weltanschauung</em>”;
“Napoleon’s coup d’etat”;
“the debater par excellence of the Senate “;
“De gustibus non est disputandum, or, as the French have it, Chacun &amp; son goto.”</p>
<p>But do not italicize foreign titles preceding names,
or names of foreign institutions or places the meaning
or position of which in English would have required
roman type, and which either are without English
equivalents or are by preference used in lieu of these:</p>
<p>Pere Lagrange, Freiherr von Schwenau; the German
Reichstag, the Champs Elysees, the Museo delle Tenne;</p>
<p>nor words of everyday occurrence which have become
sufficiently anglicized, even though still retaining the
accents of the original language:</p>
<p>1 But italicize v. or vs. when standing between two opposing terms not
themselves italicized (see 63) when otherwise the meaning would not be clear:
Michigan vs. Minnesota, 3 to o.</p>
<p>But do not hyphenate any of these foreign words
when used as adjectives.</p>
</li>
<li><p class="first">Titles of publications books (including plays, essays, cycles of poems, single poems of considerable length, and symphonies, usually printed separately, and not from the context understood to form parts of a large volume [see 81]), pamphlets, treatises, tracts, documents, operas, oratorios, and periodicals (in- cluding regularly appearing proceedings and trans- actions; and also the name of a journal appearing in the journal itself, and the word “journal,” “review,” etc., standing alone, if a part of the name of the publication) (see 41) ; and in the case of newspapers, periodicals, etc., the name of the city (where published) when forming an integral part of the name :</p>
<p>Spencer, Principles of Sociology; A Midsummer-Night’s
Dream; Idylls of the King; Paradise Lost; The Messiah;
Lohengrin; the Modern Language Review, the Chicago
Tribune, the Indianapolis Star, Report of the United Slates
Commissioner of Education, Groningen Publications, No. 27.</p>
<p>Books of the Bible, both canonical and apocryphal, and titles of ancient manuscripts should be set in roman type, as also symbols used to designate manuscripts (see 31 and 44) : Psalms 53: 10, Di6, Mb, P, J.</p>
<p>But do not italicize</p>
<p>cf., e.g., i.e., v. or vs. (versus) (unless ambiguity would result; see note to 59), viz., etc.</p>
</li>
<li><p class="first">Letters used to designate unknown quantities, lines, etc., in algebraic, geometrical, and similar matter: ac+bc=c(a+b); the lines ad and A D; the nth power.</p>
</li>
<li><p class="first">As a rule, letters in legends or in the text referring to corresponding letters in accompanying illustra- tions whether or not they are in italics on the illustration :</p>
<p>“At the point A above (see diagram).”</p>
</li>
<li><p class="first">References to particular letters: the letter u, a small v, a capital S.</p>
<p>But do not italicize a letter used in the place of a name in hypothetical statements or in cases where</p>
<p>only the initial is used with a dash or as a simple abbreviation :</p>
<p>“A bought land from B without registration of title”;</p>
<p>“The news was brought at once to General M “; “Mr.</p>
<p>G. was not at home when we called.”</p>
</li>
<li><p class="first">After headlines or titles, as a rule, the word “Con- tinued” ; and “To be continued” at the end of articles (see 179) :</p>
<p>THE SCOPE OF SOCIOLOGY Continued
[To be continued]</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenChicago</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pierwill&repo=OpenChicago&type=none&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, pierwill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/guide/italics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>