
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OpenChicago</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenChicago</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pierwill&repo=OpenChicago&type=none&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="spelling">
<h1>Spelling<a class="headerlink" href="#spelling" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">All religious, civil, and military titles of honor and respect, and forms of address, preceding the name, except Mr., Messrs., Mrs. (French: M., MM., Mme, Mile), Dr., Rev., Hon., St. (do not, except in quotations and in correspondence, set the Rev., the Hon.); Esq., following the name, should like- wise always be abbreviated.</p>
</li>
<li><p class="first">Christian names, as George, Charles, John (not: Geo., Chas., Jno.), except where the abbreviated form is used in quoted matter or in original signa- tures; and “von” as part of a person’s name (see 240) ; references in text (not parenthetical or foot- note citations) to chapters, pages, lines, figures, etc. (See 69.)</p>
</li>
<li><p class="first">Subject to the exceptions named at the end of this section, in ordinary reading-matter, all numbers of less than three digits, unless of a statistical or technical character, or unless occurring in groups of six or more following each other in close succes- sion. (See 2736.)</p>
<blockquote>
<div><p>“There are thirty -eight cities in the United States with a population of 100,000 or over”; “a fifty-yard dash”; “two pounds of sugar”; “Four horses, sixteen cows, seventy-six sheep, and a billy goat constituted the live stock of the farm”; “He spent a total of two years, three months, and seventeen</p>
<p>days in jail.” But: “He spent 128 days in the hospital”; “a board 20 feet 2 inches long by i$ feet wide and ij inches thick”; “the ratio of 16 to i”; “In some quarters of Paris, inhabited by wealthy families, the death-rate is i to every 65 persons; in others, inhabited by the poor, it is i to 15”; “His purchase consisted of 2 pounds of sugar, 20 pounds of flour, i pound of coffee, pound of tea, 3 pounds of meat, and ij pounds of fish, besides 2 pecks of potatoes and a pint of vinegar.”</p>
<p>Treat all numbers in connected groups alike, as far as possible; do not use figures for some and spell out others; if the largest contains three or more digits, use figures for all (see 96) :</p>
<p>“The force employed during the three months was 87, 93, and 106, respectively.”</p>
<p>As a general rule, however, decimals, degrees, dimensions, distances, enumerations, money, per- centage, weights, and like matter should be expressed in figures:</p>
<p>10, 45 miles, 3 cubic feet, 24 pages, 100 bushels, 9 per cent (see 123), 45 pounds, $1,000, etc.</p>
</div></blockquote>
</li>
<li><p class="first">Round numbers (i.e., approximate figures in even units, the unit being 100 in numbers of less than 1,000, and 1,000 in numbers of more) :</p>
<blockquote>
<div><p>“The attendance was estimated at five hundred” (but: “at 550”); “a thesis of about three thousand words” (but: “of about 2,700”); “The population of Chicago is approximately three millions” (but: “2,900,000”). Cases like 1,500, if for some special reason spelled out, should be written “fifteen hundred,” not “one thousand five hundred.”</p>
</div></blockquote>
</li>
<li><p class="first">All numbers, no matter how high, and all terms of measurement or number otherwise abbreviated, commencing a sentence in ordinary reading-matter.</p>
<blockquote>
<div><p>“Five hundred and ninety-three men, 417 women, and 126 children under eighteen, besides 63 of the crew, went down with the ship”; “Figure 3 shows the comparative difference in prices.”</p>
</div></blockquote>
<p>When this is impractical, or for any reason undesirable, reconstruct the sentence:</p>
<blockquote>
<div><p>The total number of those who went down with the ship was 593.</p>
</div></blockquote>
</li>
<li><p class="first">Sums of money, when occurring in isolated cases in ordinary reading-matter:</p>
<blockquote>
<div><p>The admission was two dollars.</p>
</div></blockquote>
<p>When several such numbers occur close together, and in all matter of a statistical character, use numerals.</p>
</li>
<li><p class="first">Time of day, in ordinary reading-matter:</p>
<blockquote>
<div><p>at four; at half-past two in the afternoon; at seven o’clock.</p>
</div></blockquote>
<p>Statistically, in enumerations, and always in connec- tion with A.M. and P.M., use figures:</p>
<blockquote>
<div><p>at 4:15 P.M.</p>
</div></blockquote>
</li>
<li><p class="first">Ages:</p>
<blockquote>
<div><p>eighty years and four months old; children between six and fourteen.</p>
</div></blockquote>
</li>
<li><p class="first">References to particular decades: in the nineties (see 165).</p>
</li>
<li><p class="first">Names of months, except in statistical matter or in long enumerations:</p>
<blockquote>
<div><p>from January i to April 15 (omit, after dates, st, d, and th).</p>
</div></blockquote>
</li>
<li><p class="first">In most cases, all names of publications. This rule, like many another, is open to modification in particu- lar instances, for expediency, nature of context, authoritative usage, and author’s preference. Gen- erally, if in doubt, spell out; good taste will condone offenses in this direction more readily than in the opposite.</p>
</li>
<li><p class="first">Form the possessive of proper names ending in s or another sibilant, if monosyllabic, by adding an apostrophe and s; if of more than one syllable, by adding an apostrophe only, except names ending in -ce (see 165) :</p>
<blockquote>
<div><p>King James’s Version, Burns’s poems, Marx’s theories; Moses’ law, Jesus’ birth, Demosthenes’ orations, Berlioz’ compositions; Horace’s odes.</p>
<p>But in the case of proper names ending in a silent sibilant the possessive is formed by the addition</p>
<p>of the apostrophe and s, whether the word is</p>
<p>monosyllabic or not:</p>
<p>Charlevoix’s discoveries, Des Moines’s population.</p>
</div></blockquote>
</li>
<li><p class="first">Differentiate “farther” and “further” by using the former in the sense of “more remote,” “at a greater distance” (with verbs of action); the latter in the sense of “moreover,” “in addition”:</p>
<blockquote>
<div><p>the farther end; he went still farther; further, he suggested; a further reason.</p>
</div></blockquote>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      <!-- &copy;2018, pierwill. -->
      
      <!-- | -->
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      <!-- | -->
      <!-- <a href="../_sources/guide/spelling.rst.txt" -->
      <!--     rel="nofollow">Page source</a> -->
      <!-- -->
    </div>

    <!--  -->

    <!--  -->
  </body>
</html>